# sanguo

./: .classpath  .project  AndroidManifest.xml  autopkg.bat  autopkg_file.bat  build.properties  build.xml  c.txt  compile.bat  lint.xml  proguard.cfg  vikings.keystore
assets/: CpayPlugin.apk  SkyPayInfo.xml  UnionPayPlugin.apk  alipay_msp_3.5.4_pro_1.apk  com.skymobi.pay.iplugin_V4003.apk
probuf/: client.proto  common.proto
res/anim/: back_scale.xml  front_scale.xml  gradually_fade.xml  gradually_hide.xml  grow_from_bottom.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  radar.xml  shade_top.xml  skill_anim.xml  slide_in.xml  slide_out.xml
res/drawable/: alert_scroll_bg_selector.xml  egamewebfee_btn_green_selector.xml  egamewebfee_btn_login_selector.xml  egamewebfee_btn_reg_selector.xml  egamewebfee_btn_yellow_selector.xml  egamewebfee_list_selector.xml  egamewebfee_radio_button.xml  popup_btn_selector.xml  seekbar_img.xml  setoff_bar.xml
res/drawable-hdpi/: button_revivedbg_selector.xml  dashed_line.xml  loading.xml  loading_draw.xml
res/layout/: abandon_hero_item.xml  absolute_layout.xml  account_mgt_view.xml  act_clear_spoil.xml  act_item.xml  alert_act_clear_lose.xml  alert_act_clear_reward.xml  alert_act_clear_win.xml  alert_add_black_list.xml  alert_add_black_list_confirm.xml  alert_animation.xml  alert_arm_prop_desc.xml  alert_arm_prop_desc_item.xml  alert_armdetail_buff.xml  alert_auto_retrieve.xml  alert_battle_failed.xml  alert_battle_log_tip.xml  alert_battle_result_anim.xml  alert_battle_result_anim_tip.xml  alert_big_msg.xml  alert_bind.xml  alert_building.xml  alert_building_state.xml  alert_buy.xml  alert_buy_building.xml  alert_buy_equipment.xml  alert_buyarm.xml  alert_choose_user_server.xml  alert_close_mock_location.xml  alert_common.xml  alert_common_custom.xml  alert_confirm.xml  alert_confirm_retry.xml  alert_custom_confirm.xml  alert_daily_reward.xml  alert_delete_black_list_confirm.xml  alert_devour_choose.xml  alert_devour_choose_item.xml  alert_devour_choose_line.xml  alert_draft_detail.xml  (+403 more)
res/raw/: config.properties  data  server  step.csv
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
src/com/alipay/: AlipayDefine.java  BaseHelper.java  NetworkManager.java  ResultChecker.java  SecurePayHelper.java  SecurePayHelperUnionpay.java  SecurePayer.java
src/com/vikings/pay/: HttpUtil.java  Invoker.java  OnChargeQueryListener.java  OnChargeSubmitListener.java  PrepayReq.java  VKAlipay.java  VKCMCC.java  VKCMCCMM.java  VKConstants.java  VKPayMgr.java  VKPayService.java  VKSkyPay.java  VKTelcom.java  VKUnionpay.java
src/com/vikings/pay/impl/: VKChargeListener.java
src/com/vikings/sanguo/: BattleStatus.java  BuildingStateId.java  Constants.java  ResultCode.java
src/com/vikings/sanguo/access/: FileAccess.java  PrefAccess.java
src/com/vikings/sanguo/activity/: MainActivity.java
src/com/vikings/sanguo/aop/: ControllerHandler.java
src/com/vikings/sanguo/biz/: GameBiz.java
src/com/vikings/sanguo/cache/: AESKeyCache.java  Account.java  ActInfoCache.java  AddrCache.java  ArenaNPCCache.java  ArenaResetTimeCache.java  ArenaRewardCache.java  ArenaTroopCache.java  ArmEnhanceCache.java  ArmEnhanceCostCache.java  ArmEnhancePropCache.java  ArrayFileCache.java  BattleAnimEffectCache.java  BattleBgPropCache.java  BattleBuffCache.java  BattleBuffEffectCache.java  BattleEffectCache.java  BattleFiefCache.java  BattleLogInfoCache.java  BattleSkillCache.java  BattleSkillComboCache.java  BattleSkillEffectCache.java  BattleSkillEquipmentCache.java  BitmapCache.java  BloodCommonCache.java  BloodRankRewardCache.java  BloodRewardCache.java  BloodTroopCache.java  BonusCache.java  BriefBattleInfoCache.java  BriefGuildInfoClientCache.java  BuildingBuyCostCache.java  BuildingEffectCache.java  BuildingPropCache.java  BuildingRequirementCache.java  BuildingStatusCache.java  BuildingStoreCache.java  BuildingTypeCache.java  CacheMgr.java  CampaignSpoilsAppendCache.java  (+117 more)
src/com/vikings/sanguo/config/: Config.java  DipUtil.java  Mapping.java  Setting.java  Verify.java
src/com/vikings/sanguo/controller/: GameController.java
src/com/vikings/sanguo/exception/: GameException.java
src/com/vikings/sanguo/invoker/: AddBlackListInvoker.java  AddFavorateFief.java  AddFriend.java  AddFriendInvoker.java  AddrInvoker.java  AnimInvoker.java  ArenaAttackInvoker.java  ArenaAwradInvoker.java  BackgroundInvoker.java  BaseInvoker.java  BattleConfirmInvoker.java  BattleDungeonAttackInvoker.java  BattleLogInfoInvoker.java  BloodAttackInvoker.java  BuildingBuyInvoker.java  BuildingFiefBuyInvoker.java  BuyAndOpenGiftBackInvoker.java  BuyAndOpenGiftInvoker.java  CheckServerConfigBeforeEnterInvoker.java  CheckServerConfigInvoker.java  CheckVersion.java  ConfirmInvoker.java  DelFavorateFief.java  DeleteCfgInvoker.java  DeleteSDCardImgInvoker.java  DungeonClearInvoker.java  EndGuider.java  EventEntryAutoInvoker.java  EventEntryInvoker.java  FetchDataAfterLoginInvoker.java  FiefReceiveInvoker.java  FinishQuestInvoker.java  GetAltarInvoker.java  GuildInviteApproveInvoker.java  GuildJoinApproveInvoker.java  HeroAbandonInvoker.java  HeroRefreshInvoker.java  ItemInvoker.java  LoadConfig.java  LoadGambleImgInvoker.java  (+28 more)
src/com/vikings/sanguo/location/: BackupLocPlan.java  Constants.java  LocationInfoMgr.java  LocationMgr.java
src/com/vikings/sanguo/message/: AccountBinding2Req.java  AccountBinding2Resp.java  AccountBindingReq.java  AccountQueryReq.java  AccountQueryResp.java  AccountRestore2Req.java  AccountRestore2Resp.java  AccountRestore3Req.java  AccountRestore3Resp.java  AccountRestoreReq.java  AccountRestoreResp.java  ActiveReq.java  AdvancedSiteQueryReq.java  AdvancedSiteQueryResp.java  ArenaAttackReq.java  ArenaAttackResp.java  ArenaConfReq.java  ArenaConfResp.java  ArenaQueryLogReq.java  ArenaQueryReq.java  ArenaQueryResp.java  ArenaRewardReq.java  ArenaRewardResp.java  ArmEnhanceReq.java  ArmEnhanceResp.java  BaseReq.java  BaseResp.java  BattleDivineReq.java  BattleDivineResp.java  BattleDungeonDivineReq.java  (+274 more)
(+1448 files in other folders)
