## \u6253\u5305\u540e\u7684\u6587\u4ef6\u540d,\u8be5\u6587\u4ef6\u5c06\u653e\u5728\u9879\u76ee\u7684\u6839\u76ee\u5f55\u4e0b\u7684android-pub\u76ee\u5f55\u4e0b
app.name=vk_sg_android
## \u8fdb\u884c\u64cd\u4f5c\u7684\u5305\u540d
application.package=com.vikings.sanguo

sdk.home=E:/android-sdk-windows
sdk.folder=${sdk.home}/platforms/android-17

android.tools=${sdk.folder}/tools
android_version=1.6

apk.tools=${sdk.home}/tools
apk.platform.tools=${sdk.home}/platform-tools


jdk.home=E:/soft/jdk1.6
bin.dir=${jdk.home}/bin


app.source.path=.

proguard-home=E:/android-sdk-windows/tools/proguard/lib

keystore.file=./vikings.keystore
keystore.name=android.keystore
keystore.password=abc123

output.dir=output

config.name=config.properties
config.path=res/raw
config.backup.path=${output.dir}