<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:background="@drawable/common_list_bg" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:background="@drawable/gradient_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/color16_14"
                android:text="账号安全状态:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/securityLevel"
                style="@style/color24_14"
                android:layout_marginLeft="3dip"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 邮箱 -->

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/common_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/emailLayout"
                style="@style/wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="3dip"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="3dip" >

                <LinearLayout
                    style="@style/w_fill_h_wrap"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/state"
                        style="@style/wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/email"
                        style="@style/color21_16"
                        android:layout_marginLeft="2dip"
                        android:gravity="left"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    style="@style/color1_12"
                    android:layout_marginLeft="3dip"
                    android:layout_marginTop="2dip"
                    android:gravity="left"
                    android:text="可用于登录界面找回账号"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/emailBtn"
                style="@style/wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dip"
                android:background="@drawable/button1"
                android:textColor="@color/color6"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 手机 -->

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/common_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/phoneLayout"
                style="@style/wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dip" >

                <LinearLayout
                    style="@style/w_fill_h_wrap"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/state"
                        style="@style/wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/phone"
                        style="@style/color21_16"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dip"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    style="@style/color1_12"
                    android:layout_marginLeft="3dip"
                    android:layout_marginTop="2dip"
                    android:gravity="left"
                    android:text="可用于找回账号，重置绑定的邮箱或手机"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/phoneBtn"
                style="@style/wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dip"
                android:background="@drawable/button1"
                android:textColor="@color/color6"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 省份证 -->

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/common_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/idCardLayout"
                style="@style/wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dip" >

                <LinearLayout
                    style="@style/w_fill_h_wrap"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/state"
                        style="@style/wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/idCard"
                        style="@style/color21_16"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dip"
                        android:gravity="left"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    style="@style/color1_12"
                    android:layout_marginLeft="3dip"
                    android:layout_marginTop="2dip"
                    android:gravity="left"
                    android:text="可用于官网账号申诉，重置绑定的邮箱或手机"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/idCardBtn"
                style="@style/wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dip"
                android:background="@drawable/button1"
                android:textColor="@color/color6"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginTop="8dip"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:background="@drawable/gradient_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/color16_14"
                    android:text="账号安全绑定说明" />
            </LinearLayout>

            <TextView
                style="@style/color4_12"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:text="* 绑定成功后，可用于找回本服务器的账号；" />

            <TextView
                style="@style/color4_12"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:text="* 每个服务器的账号都需要单独绑定；" />

            <TextView
                style="@style/color4_12"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:text="* 不同区的账号可以使用相同的邮箱或手机进行绑定；" />

            <TextView
                style="@style/color4_12"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:text="* 如果未绑定账号或遗失了绑定信息时，请联系GM解决；" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>