<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    style="@style/item_bg" >

    <ImageView
        android:id="@+id/actIcon"
        style="@style/wrap_content" />

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="15dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/nameIcon"
            style="@style/wrap_content" />

        <ImageButton
            android:id="@+id/clearBtn"
            style="@style/btn_1"
            android:src="@drawable/txt_qunlu"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>