<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:orientation="vertical" >
    
    
    <FrameLayout 
        android:layout_width="50dip"
        android:layout_height="50dip"
        >
        <ImageView 
            android:id="@+id/armbuff_bg"
            style="@style/wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/arm_buff_bg"
            />
        <ImageView 
            android:id="@+id/armbuff"
            style="@style/wrap_content"
            android:layout_gravity="center"
            />
        
        
    </FrameLayout>
    
    <TextView 
        android:id="@+id/armbuff_name"
        style="@style/color5_10"
        android:gravity="center_horizontal"
        android:layout_width="54dip"
        android:layout_marginTop="2dip"
        android:text="攻击增强.."
        />

</LinearLayout>