<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mode"
        style="@style/color13_12"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:text="请输入要查找的领地位置坐标" />

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip" >

        <EditText
            android:id="@+id/x"
            style="@style/custom_dialog_edit"
            android:layout_width="100dip"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="5" />

        <TextView
            style="@style/text_15_darkbrown"
            android:layout_marginLeft="5dip"
            android:text="，" />

        <EditText
            android:id="@+id/y"
            style="@style/custom_dialog_edit"
            android:layout_width="100dip"
            android:layout_marginLeft="5dip"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="5" />
    </LinearLayout>

</LinearLayout>