<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="240dip" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:orientation="vertical" >

        <include layout="@layout/gradient_msg" />

        <LinearLayout
            android:id="@+id/userLayout"
            style="@style/w_fill_h_wrap"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>