<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="center"
    android:padding="2dip" >

    <ImageView
        android:id="@+id/toMap"
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_horizontal" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/recharge"
        style="@style/color13_14"
        android:layout_width="200dip"
        android:layout_height="35dip"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dip"
        android:background="@drawable/btn_red"
        android:text="4元立即开通VIP" />

</FrameLayout>