<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:orientation="horizontal"
        android:padding="10dip"
        android:background="@drawable/setoff_cnt_sg"
         >

        <include layout="@layout/user_icon" />

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:gravity="left"
                    style="@style/color7_14" />

                <TextView
                    style="@style/wrap_content"
                    android:layout_weight="1" />
                
                <LinearLayout
                    android:id="@+id/vipLayout"
                    style="@style/wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
    
                        <ImageView
                            android:id="@+id/vipIcon"
                            style="@style/wrap_content"
                            android:background="@drawable/player_vip" />
        
                        <TextView
                            android:id="@+id/vipLevel"
                            style="@style/wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/level"
                    style="@style/color5_10"
                    android:layout_width="85dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginTop="2dip" />
                
                <TextView
                    android:id="@+id/userid"
                    style="@style/color5_10"
                    android:layout_width="85dip"                    
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="2dip" />
                
            </LinearLayout>
            
            
            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:orientation="horizontal" >
                
                <TextView
                    android:id="@+id/guild"
                    style="@style/color5_10"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginTop="2dip" />
                
                
                <TextView
                    android:id="@+id/country"
                    style="@style/color5_10"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="2dip" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>