<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_msglayout"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="center_horizontal"
    android:minHeight="40dip"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <TextView
        android:id="@+id/msg"
        style="@style/color13_12"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:gravity="left" />

    <TextView
        android:id="@+id/msgExt"
        style="@style/color13_11"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dip"
        android:gravity="left" />

    <LinearLayout
        android:id="@+id/guildUpgradeLayout"
        style="@style/wrap_content"
        android:layout_marginLeft="3dip"
        android:gravity="left"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/maxMemberCnt"
            style="@style/color13_12" />

        <TextView
            android:id="@+id/reqMinVip"
            style="@style/color13_12"
            android:layout_marginTop="2dip" />

        <TextView
            android:id="@+id/rmb"
            style="@style/color13_12"
            android:layout_marginTop="2dip" />
    </LinearLayout>

</LinearLayout>