<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:layout_width="235dip"
    android:layout_height="152dip"
    android:background="@drawable/alert_common_bg"
    android:orientation="vertical"
    android:padding="6dip" >

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/title"
            style="@style/color7_12"
            android:text="上阵成功" />

        <ImageView
            style="@style/wrap_content"
            android:layout_marginTop="3dip"
            android:background="@drawable/separate_line3_to" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            layout="@layout/hero_icon" />

        <TextView
            android:id="@+id/heroName"
            style="@style/color7_12"
            android:layout_marginTop="3dip" />
    </LinearLayout>

    <TextView
        style="@style/wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/touchDesc"
        style="@style/color14_10"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="4dip"
        android:text="点击任意位置关闭" />

</LinearLayout>