<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mode"
        style="@style/color8_12"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:text="请输入要查找的玩家ID" />

    <EditText
        android:id="@+id/id"
        style="@style/custom_dialog_edit"
        android:layout_width="200dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:imeOptions="actionNext"
        android:inputType="phone" />

</LinearLayout>