<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <include layout="@layout/item_icon" />

            <LinearLayout
                style="@style/wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/type"
                    style="@style/k7_color6_14"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/quality"
                    style="@style/k7_color6_14"
                    android:layout_marginTop="5dip"
                    android:gravity="left" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            style="@style/separate_line1"
            android:layout_marginTop="10dip" />

        <TextView
            android:id="@+id/desc"
            style="@style/k7_color6_13"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:gravity="left" />
    </LinearLayout>

</FrameLayout>