<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:background="@drawable/alert_common_bg" >

    <TextView
        android:id="@+id/msg"
        style="@style/k7_color4_18"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="65dip"
        android:maxWidth="220dip"
        android:text="我是小风风" />

    <TextView
        android:id="@+id/touch"
        style="@style/k7_color8_11"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dip"
        android:text="点击屏幕关闭" />

</FrameLayout>