<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dailyReward"
    style="@style/fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView style="@style/wrap_content" />

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginTop="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/player_vip" />

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/vip_2" />
            </LinearLayout>

            <TextView
                style="@style/k7_color7_13"
                android:gravity="left"
                android:text="赠送名将赵云和威猛长枪兵，所有特权大升级！" />
        </LinearLayout>

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="26.6dip" />
            </LinearLayout>

            <TextView
                style="@style/k7_color7_13"
                android:gravity="left"
                android:text="成为VIP2之后的首次充值享受双倍优惠，充多少就送多少，多充多得！" />
        </LinearLayout>

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/fief_food" />

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/money" />
            </LinearLayout>

            <TextView
                style="@style/k7_color7_13"
                android:text="赠送上万钱粮和更多惊喜道具！" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/charge"
        style="@style/k7_color4_17"
        android:layout_width="220dip"
        android:layout_height="40dip"
        android:layout_marginTop="25dip"
        android:shadowColor="@color/black"
        android:shadowRadius="2.0"
        android:text="立即开通" />

    <TextView
        android:id="@+id/smNotice"
        style="@style/k7_color15_11"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:gravity="left"
        android:text="" />

</LinearLayout>