<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:minHeight="120dip"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:background="@drawable/common_bg_tm5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- 
        <FrameLayout style="@style/w_fill_h_wrap">
		 -->
        <include
               android:layout_gravity="center_horizontal"
               layout="@layout/skill_icon" />
			
         <ImageView
              android:id="@+id/rating"
              style="@style/wrap_content"
              android:layout_gravity="top|right" 
              android:visibility="gone"/>
       <!--          
        </FrameLayout>
	-->
        <LinearLayout
            android:id="@+id/curEffectLayout"
            style="@style/w_fill_h_wrap"
            android:layout_gravity="left"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/color6_11"
                android:text="技能效果：" />

            <TextView
                android:id="@+id/desc"
                style="@style/color9_11"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextEffectLayout"
            style="@style/w_fill_h_wrap"
            android:layout_gravity="left"
            android:layout_marginTop="2dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/color6_11"
                android:text="下级效果：" />

            <TextView
                android:id="@+id/desc"
                style="@style/color9_11"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/costLayout"
            style="@style/w_fill_h_wrap"
            android:layout_gravity="left"
            android:layout_marginTop="2dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/color6_11"
                android:text="所需材料：" />

            <TextView
                android:id="@+id/desc"
                style="@style/color9_11"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upgradeLayout"
            style="@style/w_fill_h_wrap"
            android:layout_gravity="left"
            android:layout_marginTop="2dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                style="@style/color6_11"
                android:text="升级成功：" />

            <TextView
                android:id="@+id/desc"
                style="@style/color9_11"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/othersLayout"
            style="@style/w_fill_h_wrap"
            android:layout_gravity="left"
            android:layout_marginTop="2dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/color6_11"
                android:text="其他条件：" />

            <TextView
                android:id="@+id/desc"
                style="@style/color9_11"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/wrap_content"
        android:layout_weight="1" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/studyBtn"
        style="@style/btn_common"
        android:layout_marginTop="10dip"
        android:text="学习技能" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/upgradeBtn"
        style="@style/btn_common"
        android:layout_marginTop="10dip"
        android:text="升级技能" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/abandonBtn"
        style="@style/btn_common"
        android:layout_marginTop="10dip"
        android:text="遗忘技能" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/closeBt"
        style="@style/btn_common"
        android:layout_marginTop="10dip"
        android:text="关闭" />

</LinearLayout>