<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/curLayout"
            style="@style/wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/item_icon" />

            <TextView
                android:id="@+id/name"
                style="@style/color8_12"
                android:layout_marginTop="2dip" />
        </LinearLayout>

        <ImageView
            style="@style/wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/arrow" />

        <LinearLayout
            android:id="@+id/nextLayout"
            style="@style/wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <include layout="@layout/item_icon" />

            <TextView
                android:id="@+id/name"
                style="@style/color8_12"
                android:layout_marginTop="2dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/common_bg_tm5"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/nextEffect"
            style="@style/color10_12" />

        <TextView
            android:id="@+id/cost"
            style="@style/color10_12"
            android:layout_marginTop="5dip" />
    </LinearLayout>

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/upgradeBtn"
        style="@style/btn_common"
        android:layout_marginTop="10dip"
        android:text="升  级" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/closeBt"
        style="@style/btn_common"
        android:layout_marginTop="5dip"
        android:text="关  闭" />

</LinearLayout>