<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    style="@style/wrap_content"
    android:minHeight="260dip"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/title_layout"
        style="@style/w_fill_h_wrap"
        android:minHeight="32dip" >

        <TextView
            android:id="@+id/title"
            style="@style/color13_16"
            android:layout_height="21dip"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="7dip"/>

        <ImageView
            android:id="@+id/rtClose"
            style="@style/wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="46dip"
            android:layout_marginTop="6dip"
            android:background="@drawable/dialog_close"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/content"
        style="@style/w_fill_h_wrap"
        android:layout_width="294dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
        android:paddingTop="18dip" >
    </LinearLayout>

    <FrameLayout
        style="@style/w_fill_h_wrap"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/closeDesc"
            style="@style/color5_10"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="3dip"
            android:text="点击任意位置继续"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/closeFrame"
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dip"
        android:visibility="gone" >

        <ImageView
            style="@style/wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/custom_dialog_btm" />

        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/close"
            style="@style/btn_common"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="4dip"
            android:text="关    闭" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/btnFrame"
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dip"
        android:orientation="vertical" >

        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/btn1"
            style="@style/btn_common"
            android:layout_marginBottom="4dip"
            android:visibility="gone" />

        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/btn2"
            style="@style/btn_common"
            android:layout_marginBottom="4dip"
            android:visibility="gone" />

        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/btn3"
            style="@style/btn_common"
            android:layout_marginBottom="4dip"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>