<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="4dip" >

    <!-- 按钮 -->

    <View
        style="@style/wrap_content"
        android:layout_height="5dip" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/guardBtn"
        style="@style/btn_common"
        android:layout_marginTop="6dip"
        android:text="调兵驻防"
        android:visibility="visible" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/withdrawBtn"
        style="@style/btn_common"
        android:layout_marginTop="6dip"
        android:text="撤回主城"
        android:visibility="visible" />

    <View
        style="@style/wrap_content"
        android:layout_height="40dip" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/closeBtn"
        style="@style/btn_common"
        android:layout_marginTop="6dip"
        android:text="关闭"
        android:visibility="visible" />

    <View
        style="@style/wrap_content"
        android:layout_height="10dip" />

</LinearLayout>