<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dip" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >

        <!-- BOSS头像 -->

        <include layout="@layout/arm_icon" />

        <!-- BOSS信息 -->

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginLeft="8dip"
            android:orientation="vertical" >

            <!-- BOSS名字 -->

            <TextView
                android:id="@+id/armname"
                style="@style/color7_16"
                android:layout_marginTop="3dip"
                android:text="精灵盾卫"
                android:textStyle="bold" />

            <!-- BOSS数量 -->

            <TextView
                android:id="@+id/armcount"
                style="@style/color8_11"
                android:layout_marginTop="4dip"
                android:gravity="left"
                android:text="描述召唤兽描述召唤兽" />

            <!-- BOSS价格 -->

            <TextView
                android:id="@+id/armprice"
                style="@style/color8_11"
                android:layout_marginTop="4dip"
                android:gravity="left"
                android:text="描述召唤兽描述召唤兽描述召唤兽描述召唤兽" />
        </LinearLayout>
    </LinearLayout>

    <!-- 治疗数量及其消耗 -->

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/common_bg_tm5"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- 数量 -->

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/color8_12"
                android:text="数量："
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amount"
                style="@style/color3_12"
                android:layout_width="fill_parent"
                android:layout_marginRight="20dip"
                android:background="@drawable/common_input1"
                android:gravity="center_horizontal"
                android:numeric="integer"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/color8_12"
                android:text="价格："
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost"
                style="@style/color8_12"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- 按钮 -->

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/okBtn"
        style="@style/btn_common"
        android:layout_marginTop="30dip"
        android:text="确  定" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/closeBtn"
        style="@style/btn_common"
        android:layout_marginTop="10dip"
        android:text="取  消" />

</LinearLayout>