<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:minHeight="120dip"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:background="@drawable/common_bg_tm5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip" >

        <FrameLayout
            style="@style/wrap_content"
            android:layout_gravity="center_horizontal" >

            <include
                android:layout_gravity="center_horizontal"
                layout="@layout/skill_icon" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/curEffectLayout"
            style="@style/w_fill_h_wrap"
            android:layout_gravity="left"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/color8_11"
                android:text="技能效果：" />

            <TextView
                android:id="@+id/desc"
                android:gravity="left"
                style="@style/color9_11" />
        </LinearLayout>

        <View
            android:id="@+id/vip_seprate_bg1"
            style="@style/wrap_content"
            android:layout_height="1dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/vip_seprate_bg"
             android:visibility="gone"
             />

        <TextView
            android:id="@+id/hero_combo_desc"
            style="@style/color10_11"
            android:layout_marginBottom="10dip"
            android:text="激活技能所需英雄组合"
            android:visibility="gone"
             />

        <LinearLayout
            android:id="@+id/hero_combo_item"
            style="@style/wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/wrap_content"
        android:layout_weight="1" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/closeBt"
        style="@style/btn_common"
        android:layout_marginTop="10dip"
        android:text="关闭" />

</LinearLayout>