<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_layout"
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:visibility="gone" >

        <ImageView
            style="@style/wrap_content"
            android:layout_weight="1"
            android:background="@drawable/potpourri_bg" />

        <TextView
            style="@style/color7_13"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:text="战利品"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/poto_right1"
            style="@style/wrap_content"
            android:layout_weight="1"
            android:background="@drawable/potpourri_bg" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dip"
        android:textColor="@color/color19" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dip"
        android:orientation="vertical"
        android:padding="5dip" >
    </LinearLayout>

    <TextView
        android:id="@+id/noBooty"
        style="@style/color5_13"
        android:layout_gravity="center_horizontal"
        android:text="没有获得奖励"
        android:visibility="gone" />

</LinearLayout>