<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:background="@drawable/common_list_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <include layout="@layout/hero_top" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="286dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dip"
        android:cacheColorHint="#00000000"
        android:columnWidth="143dip"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:paddingBottom="40dip"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:verticalSpacing="5dip" />

</LinearLayout>