<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heroLayout"
    style="@style/wrap_content"
    android:background="@drawable/common_bg_tm2"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <FrameLayout
        style="@style/wrap_content"
        android:layout_gravity="center" >

        <include layout="@layout/hero_icon" />
    </FrameLayout>

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/heroTypeName"
                style="@style/color7_11"
                android:shadowColor="@color/black"
                android:shadowRadius="1.0" />

            <TextView
                android:id="@+id/heroLv"
                style="@style/color7_11"
                android:layout_gravity="right|bottom" />
        </FrameLayout>

        <TextView
            android:id="@+id/heroName"
            style="@style/color7_11"
            android:shadowColor="@color/black"
            android:shadowRadius="1.0" />
    </LinearLayout>

</LinearLayout>