<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconGroup"
    android:layout_width="60dip"
    android:layout_height="60dip" >

    <ImageView
        android:id="@+id/hasTroopBg"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_gravity="center"
        android:background="@drawable/has_troop_bg" />

    <ImageView
        android:id="@+id/icon"
        style="@style/wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/sysTroop"
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dip"
        android:background="@drawable/sys_arm_bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/content"
            style="@style/color25_11"
            android:layout_gravity="center"
            android:text="系统盟军" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lockFrame"
        style="@style/fill_parent"
        android:layout_gravity="center"
        android:visibility="gone" >

        <ImageView
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center"
            android:background="@drawable/lock_bg" />

        <ImageView
            style="@style/wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/campaign_lock" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/armType"
        style="@style/wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="6dip"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/up"
            style="@style/wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/hero_prof" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iconBg"
        style="@style/fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/hero_icon_frame" />

</FrameLayout>