<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:gravity="center_vertical"
    android:paddingLeft="10dip" >

    <FrameLayout
        style="@style/wrap_content"
        android:layout_gravity="center_vertical" >

        <include layout="@layout/arm_icon" />

        <ImageView
            android:id="@+id/stateIcon"
            style="@style/wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="6dip" />
    </FrameLayout>

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                style="@style/color11_16" 
                android:textStyle="bold"/>

            
            <!-- 士兵小图标 -->

            <ImageView
                android:id="@+id/armicon"
                style="@style/wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            style="@style/color9_13"
            android:layout_marginTop="2dip"
            android:gravity="left" />

        <TextView
            android:id="@+id/state"
            style="@style/k7_color8_11"
            android:layout_marginTop="2dip"
            android:gravity="left" />
    </LinearLayout>

</LinearLayout>