<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lossLayout"
    style="@style/fill_parent" >

    <!-- 战场伤亡 -->

    <FrameLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="7dip" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_width="145dip"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/atkSide"
                style="@style/color5_13"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/common_bg_tm1"
                android:text="攻方" />

            <FrameLayout
                android:id="@+id/left"
                android:layout_width="fill_parent"
                android:layout_height="260dip" 
                android:layout_marginLeft="5dip">

                <ExpandableListView
                    android:id="@+id/listView"
                    style="@style/list_expand"
                    android:listSelector="@android:color/transparent" >
                </ExpandableListView>

                <TextView
                    android:id="@+id/empty"
                    style="@style/color4_13"
                    android:layout_gravity="top|left"
                    android:paddingLeft="5dip"
                    android:visibility="gone" />

                <FrameLayout
                    style="@style/wrap_content"
                    android:layout_gravity="bottom|center_horizontal" >

                    <include layout="@layout/loading" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/wrap_content"
            android:layout_width="145dip"
            android:layout_gravity="right"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/defSide"
                style="@style/color5_13"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/common_bg_tm1"
                android:gravity="center"
                android:text="守方" />

            <FrameLayout
                android:id="@+id/right"
                android:layout_width="fill_parent"
                android:layout_height="260dip"
                android:layout_marginRight="5dip">

                <ExpandableListView
                    android:id="@+id/listView"
                    style="@style/list_expand"
                    android:listSelector="@android:color/transparent" >
                </ExpandableListView>

                <TextView
                    android:id="@+id/empty"
                    style="@style/color6_13"
                    android:layout_gravity="top|right"
                    android:paddingRight="5dip"
                    android:visibility="gone" />

                <FrameLayout
                    style="@style/wrap_content"
                    android:layout_gravity="bottom|center_horizontal" >

                    <include layout="@layout/loading" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>