<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logLayout"
    style="@style/fill_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:visibility="gone" >

    <ListView
        android:id="@+id/listView"
        style="@style/common_list_no_anim"
        android:layout_height="270dip"
        android:layout_gravity="center_horizontal"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>