<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/resultLayout"
            style="@style/wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip" >

            <ImageView
                android:id="@+id/resultBg"
                style="@style/wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/resultIcon"
                style="@style/wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/recordLayout"
            style="@style/wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip" >

            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/red_bg" />

            <TextView
                android:id="@+id/recordDesc"
                style="@style/color6_14"
                android:layout_gravity="center" />
        </FrameLayout>

        <AbsoluteLayout
            android:id="@+id/pokerLayout"
            android:layout_width="254dip"
            android:layout_height="210dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dip" >

            <FrameLayout
                android:id="@+id/poker1"
                style="@style/wrap_content"
                android:layout_x="0dip"
                android:layout_y="0dip" >

                <include layout="@layout/blood_poker" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/poker2"
                style="@style/wrap_content"
                android:layout_x="88dip"
                android:layout_y="0dip" >

                <include layout="@layout/blood_poker" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/poker3"
                style="@style/wrap_content"
                android:layout_x="176dip"
                android:layout_y="0dip" >

                <include layout="@layout/blood_poker" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/poker4"
                style="@style/wrap_content"
                android:layout_x="44dip"
                android:layout_y="108dip" >

                <include layout="@layout/blood_poker" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/poker5"
                style="@style/wrap_content"
                android:layout_x="132dip"
                android:layout_y="108dip" >

                <include layout="@layout/blood_poker" />
            </FrameLayout>
        </AbsoluteLayout>

        <LinearLayout
            android:id="@+id/descLayout"
            style="@style/wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/common_bg_tm4"
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" 
            android:visibility="gone">

            <TextView
                android:id="@+id/desc"
                style="@style/color3_10"
                android:layout_gravity="center"
                android:text="继续挑战获得丰厚奖励，但失败会损失一半奖励" />
        </LinearLayout>

        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/continueBtn"
            style="@style/btn_common"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:text="挑战下一关" />

        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/rewardBtn"
            style="@style/btn_common"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:text="开始抽奖" />

        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/giveUpBtn"
            style="@style/btn_common"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:text="结束抽奖" />
        
        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/battleReplayBtn"
            style="@style/btn_common"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:text="回放战斗" />         
    </LinearLayout>

</ScrollView>