<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/items"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/reverse"
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/icon_card_bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/price"
            style="@style/k7_color6_13"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="7dip"
            android:drawableLeft="@drawable/rmb" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/front"
        style="@style/wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/armName"
            style="@style/k7_color6_15"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="5dip" />

        <ImageView
            android:id="@+id/armIcon"
            style="@style/wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/armCount"
            style="@style/k7_color1_13"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip" />
    </FrameLayout>

</FrameLayout>