<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap" >

    <LinearLayout
        android:id="@+id/detailLayout"
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dip" />

        <include layout="@layout/campaign_detail" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemLayout"
        style="@style/item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <include layout="@layout/campaign_icon" />

        <LinearLayout
            style="@style/wrap_content"
            android:layout_marginLeft="8dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/campaignName"
                style="@style/color18_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leftTimes"
                style="@style/color9_10" />

            <TextView
                android:id="@+id/reason"
                style="@style/color13_12"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            style="@style/wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/fightBtn"
            style="@style/btn_1"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dip"
            android:src="@drawable/txt_lu"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>