<?xml version="1.0" encoding="utf-8"?>
<com.vikings.sanguo.ui.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/castleUI"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <AbsoluteLayout
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </AbsoluteLayout>

    <!-- 
    <ImageView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/anim_light"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/blink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/anim_blink"
        android:visibility="invisible" />
	 -->

</com.vikings.sanguo.ui.DragLayout>