<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:padding="2dip" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center"
        android:background="@drawable/favor_city_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dip" >

        <TextView
            android:layout_width="3dip"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            style="@style/color6_14" />

        <TextView
            style="@style/wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/level"
            style="@style/color6_13"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip" />

        <TextView
            android:layout_width="10dip"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/color20_12"
            android:layout_marginRight="2dip"
            android:text="点击选择角色" />
    </LinearLayout>

</FrameLayout>