<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"    	
    >
  
    <FrameLayout
        style="@style/wrap_content"
        android:layout_gravity="center" >

        <!-- 部队 -->		  
        <ImageView
            android:id="@+id/icon"
            style="@style/wrap_content"
            android:layout_gravity="center" />
		  
        <!-- 兵力 -->

        <LinearLayout
            android:layout_width="49dip"
            android:layout_height="12dip"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="3dip"
            android:background="@drawable/btl_num_bg"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/armType"
                style="@style/wrap_content"
                android:layout_gravity="center_vertical" >

                <ImageView
                    android:id="@+id/up"
                    style="@style/wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/hero_prof"
                    android:visibility="invisible" />
            </FrameLayout>

            <TextView
                android:id="@+id/cnt"
                style="@style/wrap_content"
                android:textColor="@color/k7_color22"
                android:layout_gravity="center_vertical|" 
                android:textSize="8sp"/>
        </LinearLayout>
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/icon_frame"
        style="@style/wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/seq"
            android:layout_width="14dip"
            android:layout_height="14dip"
            android:layout_gravity="left|top"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="0dip"
            android:background="@drawable/seq"
            android:gravity="center"
            android:textColor="@color/k7_color22"
            android:textSize="9sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/seq_right"
            android:layout_width="14dip"
            android:layout_height="14dip"
            android:layout_gravity="right|top"
            android:layout_marginRight="0dip"
            android:layout_marginTop="0dip"
            android:background="@drawable/seq_right"
            android:gravity="center"
            android:textColor="@color/k7_color22"
            android:textSize="9sp"
            android:visibility="invisible" />
    </FrameLayout>

    <!-- 序号 -->

    <ImageView
        android:id="@+id/skill"
        style="@style/skill_buf"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:visibility="invisible" />

    <!-- 角色 -->

    <FrameLayout
        android:id="@+id/state"
        style="@style/fill_parent"
        android:layout_gravity="center"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/role"
            style="@style/wrap_content"
            android:layout_gravity="center" />

        <!-- 选中框 -->


        <!-- android:background="@drawable/common_sel_bg" -->

        <ImageView
            android:id="@+id/selBg"
            style="@style/wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

    
    <TextView
        android:id="@+id/loss"
        style="@style/text_13_red_bold"
        android:layout_gravity="center_horizontal|bottom"
        android:singleLine="true" 
        android:ellipsize="end"/>

    <!-- _horizontal|bottom -->

</FrameLayout>