<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/egamewebfee_panl_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aidou_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次需支付：1爱豆"
                android:textColor="#454746"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/aidou_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="爱豆余额：0"
                android:textColor="#454746"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/aidou_confim"
        android:layout_width="130dip"
        android:layout_height="30dip"
        android:layout_gravity="center"
        android:layout_marginBottom="10dip"
        android:background="@drawable/egamewebfee_btn_green_selector"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="#4a8737"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/other_charge"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:background="@drawable/egamewebfee_titlebar"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="您还可以选择其它支付方式"
        android:textColor="#454746"
        android:textSize="14sp" />

    <Button
        android:id="@+id/egamewebfee_aidou_telfare"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/egamewebfee_list_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text="话费支付 (推荐)"
        android:textColor="#000"
        android:textSize="14dip" />

    <Button
        android:id="@+id/egamewebfee_aidou_cm"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/egamewebfee_list_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text="移动充值卡支付"
        android:textColor="#ff0000"
        android:textSize="14dip" />

    <Button
        android:id="@+id/egamewebfee_aidou_ct"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/egamewebfee_list_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text="电信充值卡支付"
        android:textColor="#ff0000"
        android:textSize="14dip" />

    <Button
        android:id="@+id/egamewebfee_aidou_cu"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/egamewebfee_list_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text="联通充值卡支付"
        android:textColor="#ff0000"
        android:textSize="14dip" />

    <Button
        android:id="@+id/egamewebfee_aidou_alipay"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/egamewebfee_list_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text="支付宝支付"
        android:textColor="#000"
        android:textSize="14dip" />

    <Button
        android:id="@+id/egamewebfee_aidou_handpay"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/egamewebfee_list_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:text="掌中付支付"
        android:textColor="#000"
        android:textSize="14dip" />

</LinearLayout>