<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyShow"
    style="@style/fill_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dip"
    android:visibility="gone" >

    <TextView
        style="@style/wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/emptyDesc"
        style="@style/color13_14" />

    <TextView
        android:id="@+id/emptyDesc2"
        style="@style/color13_13"
        android:layout_marginTop="8dip"
        android:visibility="gone" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/btn"
        style="@style/btn_common_short"
        android:layout_marginTop="8dip"
        android:visibility="gone" />

    <TextView
        style="@style/wrap_content"
        android:layout_weight="2" />

</LinearLayout>