<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:gravity="center_vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <include layout="@layout/item_icon" />

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                style="@style/color11_16"
                android:singleLine="true" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/state"
                style="@style/color11_12"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            style="@style/color9_14"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="2" />
    </LinearLayout>

</LinearLayout>