<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/equipmentLayout"
    style="@style/wrap_content" >

    <FrameLayout
        android:id="@+id/equipmentLayoutItem"
        android:layout_width="82dip"
        android:layout_height="82dip"
        android:background="@drawable/suit_light_btm"
        android:visibility="invisible" >
    </FrameLayout>

    <FrameLayout
        android:layout_width="68.6dip"
        android:layout_height="68dip"
        android:layout_gravity="center" >

        <FrameLayout
            style="@style/wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="3dip" >

            <ImageView
                android:id="@+id/equipmentBg"
                style="@style/wrap_content"
                android:background="@drawable/equipment_bg" />

            <TextView
                android:id="@+id/desc"
                style="@style/color13_12"
                android:layout_gravity="center" />
        </FrameLayout>

        <ImageView
            android:id="@+id/equipmentIcon"
            style="@style/wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="4dip" />

        <ImageView
            android:id="@+id/equipmentTop"
            style="@style/wrap_content" />

        <!-- 宝石 -->

        <FrameLayout
            android:id="@+id/stoneLayout"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="left|bottom" >

            <ImageView
                android:id="@+id/stoneIcon"
                style="@style/wrap_content"
                android:layout_gravity="center" />

            <ImageView
                style="@style/wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stone_cover" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="36dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="4dip"
            android:layout_marginRight="4dip" >

            <TextView
                android:id="@+id/equipmentLv"
                style="@style/color13_9"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>