<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent" >

    <ScrollView style="@style/fill_parent" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center_horizontal|top"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/upgradeContent"
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/equipmentLayout"
                        style="@style/wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            style="@style/wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/equipmentName"
                                style="@style/color1_14" />

                            <TextView
                                android:id="@+id/equipmentQuality"
                                style="@style/color1_12" />
                        </LinearLayout>

                        <include layout="@layout/equipment" />
                    </LinearLayout>

                    <FrameLayout style="@style/wrap_content" >

                        <ImageView
                            style="@style/wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/anvil" />

                        <LinearLayout
                            style="@style/wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dip"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/upgradeDesc"
                                style="@style/color20_12" />

                            <ImageView
                                style="@style/wrap_content"
                                android:background="@drawable/evolve_arrow" />
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/newEquipmentLayout"
                        style="@style/wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            style="@style/wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/equipmentName"
                                style="@style/color1_14" />

                            <TextView
                                android:id="@+id/equipmentQuality"
                                style="@style/color1_12" />
                        </LinearLayout>

                        <include layout="@layout/equipment" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/effectTitleLayout"
                        style="@style/wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dip" >

                        <ImageView
                            style="@style/wrap_content"
                            android:background="@drawable/red_bg" />

                        <TextView
                            style="@style/color6_14"
                            android:layout_gravity="center"
                            android:text="升级成功后，装备获得以下效果" />
                    </FrameLayout>

                    <LinearLayout
                        style="@style/w_fill_h_wrap"
                        android:orientation="vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <TextView
                            android:id="@+id/curEffect"
                            style="@style/color7_12" />

                        <TextView
                            android:id="@+id/nextEffect"
                            style="@style/color7_12" />

                        <TextView
                            android:id="@+id/cost"
                            style="@style/color7_12"
                            android:gravity="left" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/worldLevelDesc"
                        style="@style/color11_10"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/upgradeBtn"
                style="@style/btn_common"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="升级" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/oneKeyBtn"
                style="@style/btn_common"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="一键满级" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/qualityBtn"
                style="@style/btn_common"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="升级品质" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/anima_layout"
        style="@style/fill_parent" >
    </FrameLayout>

</FrameLayout>