<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        style="@style/wrap_content"
        android:layout_gravity="center_vertical" >

        <ImageView
             android:id="@+id/rward_tip"
             android:layout_width="45dip"
             android:layout_height="45dip"
             android:layout_gravity="center"
             android:background="@drawable/rward_tip"
             android:visibility="visible"/>
        
        <ImageView
            android:id="@+id/icon"
            style="@style/wrap_content" />
        
      

        <!--  
        <FrameLayout
            android:id="@+id/bonus"
            android:layout_width="30dip"
			android:layout_height="18dip"
            android:layout_gravity="left|top"
            android:background="@drawable/task_bg"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/task_status"
                style="@style/wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/mission_finish" />
        </FrameLayout>
		-->
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        style="@style/color14_10" />

</LinearLayout>