<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
    android:background="@drawable/common_bg"
    android:orientation="vertical"
    android:paddingBottom="2dip" >

    <FrameLayout
        style="@style/w_fill_h_wrap"
        android:layout_marginTop="5dip" >

        <!-- 地址 -->

        <TextView
            android:id="@+id/subAddr"
            style="@style/color7_13"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dip" />

        <TextView
            android:id="@+id/mainAddr"
            style="@style/color7_13"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dip" />
    </FrameLayout>

    <RelativeLayout
        style="@style/w_fill_h_wrap"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/fiefdetailbottom"
            android:orientation="vertical"
            android:paddingLeft="20dip" >

            <!-- 坐标 -->

            <TextView
                android:id="@+id/idx"
                style="@style/color4_11" />

            <FrameLayout
                style="@style/w_fill_h_wrap"
                android:layout_marginTop="2dip" >

                <!-- 领主 -->

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/color4_11"
                        android:text="领主:" />

                    <TextView
                        android:id="@+id/lord"
                        style="@style/color4_11" />
                </LinearLayout>

                <!-- 家族 -->

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/color4_11"
                        android:text="家族:" />

                    <TextView
                        android:id="@+id/guild"
                        style="@style/color4_11"
                        android:layout_width="70dip"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                style="@style/w_fill_h_wrap"
                android:layout_marginTop="2dip" >

                <!-- 军队 -->
                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/color4_11"
                        android:text="兵力:" />

                    <TextView
                        android:id="@+id/troop"
                        style="@style/color4_11"
                        />
                </LinearLayout>

                <!-- 防御技能 -->

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/color4_11"
                        android:text="城防:" />

                    <TextView
                        android:id="@+id/defence"
                        style="@style/color4_11"
                        android:layout_width="70dip"
                        android:gravity="left|center_vertical"
                        android:singleLine="true" 
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            style="@style/wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dip" >

            <include layout="@layout/fief_icon" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dip" />

    <FrameLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="13dip" >

        <include layout="@layout/fief_product" />
    </FrameLayout>

    <FrameLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="13dip" >

        <include layout="@layout/famous_detail" />
    </FrameLayout>

</LinearLayout>