<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconLayout"
    android:layout_width="60dip"
    android:layout_height="60dip" >

    <ImageView
        android:id="@+id/scalebg"
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dip"
        android:background="@drawable/hero_icon_frame_bg" />

    <ImageView
        android:id="@+id/icon"
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip" />

    <TextView
        android:id="@+id/scaleName"
        style="@style/fief_scale_txt"
        android:background="@drawable/sys_arm_bg" />

    <ImageView
        android:id="@+id/stateIcon"
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iconFrame"
        style="@style/fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/common_icon_bg_sg" />

    <ImageView
        android:id="@+id/fiefState"
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>