<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:background="@drawable/regist_bg" >

    <TextView
        android:id="@+id/server"
        style="@style/k7_color2_13"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip" />

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            style="@style/wrap_content"
            android:background="@drawable/regist_text_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip" />

        <LinearLayout
            style="@style/wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/regist_info_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dip" >

            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/txt_cjjs" />

            <ImageView
                style="@style/wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/separate_line4" />

            <LinearLayout
                style="@style/wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/txt_nc" />

                <EditText
                    android:id="@+id/nickName"
                    style="@style/color7_13"
                    android:layout_width="128dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"
                    android:background="@drawable/regist_input"
                    android:gravity="left|center_vertical"
                    android:hint="最多输入六个字"
                    android:paddingLeft="3dip"
                    android:singleLine="true"
                    android:textColorHint="@color/k7_color1"
                    android:textSize="13dip" />

                <LinearLayout
                    android:id="@+id/randomBtn"
                    style="@style/wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        style="@style/wrap_content"
                        android:background="@drawable/dice" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/saveLayout"
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dip" >

                <ImageView
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_red" />

                <ImageView
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/txt_ksyx" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dip"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                style="@style/wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/regist_icon1" />

                <TextView
                    android:id="@+id/retrievepswd"
                    style="@style/color13_12"
                    android:layout_marginLeft="3dip" />
            </LinearLayout>

            <LinearLayout
                style="@style/wrap_content"
                android:layout_marginLeft="18dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/regist_icon1" />

                <TextView
                    android:id="@+id/backHome"
                    style="@style/color13_12"
                    android:layout_marginLeft="3dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agree"
            style="@style/wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <FrameLayout
                style="@style/wrap_content"
                android:background="@drawable/regist_icon3" >

                <ImageView
                    android:id="@+id/agreeIcon"
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/regist_icon2" />
            </FrameLayout>

            <TextView
                android:id="@+id/agreeDesc"
                style="@style/color13_13"
                android:layout_marginLeft="5dip" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>