<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    style="@style/fill_parent"
    android:layout_gravity="center_horizontal"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        style="@style/fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/gamble_spc"
            style="@style/color13_12"
            android:gravity="left" />
    </LinearLayout>

</ScrollView>