<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip" />

        <TextView
            android:id="@+id/name"
            style="@style/gamble_13_pink"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dip" />

        <TextView
            style="@style/wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cnt"
            style="@style/gamble_13_pink"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip" />

        <TextView
            android:id="@+id/name"
            style="@style/gamble_13_pink"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dip" />

        <TextView
            style="@style/wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cnt"
            style="@style/gamble_13_pink"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip" />

        <TextView
            android:id="@+id/name"
            style="@style/gamble_13_pink"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dip" />

        <TextView
            style="@style/wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cnt"
            style="@style/gamble_13_pink"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/gamble_13_pink"
            android:layout_gravity="center_vertical"
            android:text="果实价值" />

        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/money" />

        <TextView
            android:id="@+id/total"
            style="@style/gamble_13_pink"
            android:layout_gravity="center_vertical" />
    </LinearLayout> 
    -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/content"
            style="@style/wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content1"
            style="@style/wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dip"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/seperator_item"
        style="@style/wrap_content"
        android:layout_height="3dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/duplicate_content_line"
        android:visibility="gone" />

</LinearLayout>