<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <View
        android:id="@+id/separateLine1"
        style="@style/wrap_content"
        android:layout_height="2dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/duplicate_content_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/content"
            style="@style/wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content1"
            style="@style/wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>