<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/desc"
        style="@style/k7_color6_13"
        android:layout_width="240dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"/>

    <LinearLayout android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:orientation="vertical"
        android:id="@+id/content">
        
    </LinearLayout>
</LinearLayout>