<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heroTip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/guide_txt_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/hero_icon" />

        <TextView
            android:id="@+id/heroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tipText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="11111111111111111111111111"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>