<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconLayout"
    android:layout_width="65.3dip"
    android:layout_height="65.3dip"
    android:layout_gravity="center_vertical" >

    <ImageView
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/item_bottom_bg" />

    <ImageView
        android:id="@+id/icon"
        style="@style/wrap_content"
        android:layout_gravity="center" />

    <ImageView
        style="@style/fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/common_icon_bg_sg" />

</FrameLayout>