<?xml version="1.0" encoding="utf-8"?>
<!-- 将领详情 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent" >

    <ScrollView
        android:id="@+id/hero_detail_scrollview"
        style="@style/w_fill_h_wrap" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <FrameLayout
                    style="@style/wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dip" >

                    <ImageView
                        style="@style/wrap_content"
                        android:background="@drawable/red_bg" />

                    <TextView
                        android:id="@+id/talent"
                        style="@style/color6_14"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="15dip" />

                    <TextView
                        android:id="@+id/level"
                        style="@style/color6_14"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dip" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/color3_16"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout style="@style/w_fill_h_wrap" >

                    <TextView
                        android:id="@+id/stamina"
                        style="@style/color9_12"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dip" />

                    <TextView
                        android:id="@+id/exp"
                        style="@style/color9_12"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dip" />
                </FrameLayout>
            </LinearLayout>

            <!-- 装备 -->

            <LinearLayout
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <LinearLayout
                    style="@style/wrap_content"
                    android:orientation="vertical" >

                    <!-- 武器 -->

                    <include
                        android:id="@+id/equipmentLayout1"
                        layout="@layout/equipment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dip" />

                    <!-- 衣服 -->

                    <include
                        android:id="@+id/equipmentLayout3"
                        layout="@layout/equipment" />
                </LinearLayout>

                <!-- 将领 -->

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <FrameLayout
                        style="@style/wrap_content"
                        android:paddingBottom="2dip" >

                        <ImageView
                            style="@style/wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ability_bg" />

                        <LinearLayout
                            style="@style/wrap_content"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:orientation="horizontal" >

                            <ImageView
                                style="@style/wrap_content"
                                android:background="@drawable/txt_zzl" />

                            <TextView
                                android:id="@+id/ability"
                                style="@style/color10_12" />
                        </LinearLayout>
                    </FrameLayout>

                    <include
                        android:id="@+id/heroIconLayout"
                        layout="@layout/hero_icon" />

                    <TextView
                        android:id="@+id/seeLargePic"
                        style="@style/color9_8"
                        android:text="点击查看高清大图" />

                    <LinearLayout
                        style="@style/wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/attack"
                            style="@style/color11_10" />

                        <TextView
                            android:id="@+id/defend"
                            style="@style/color18_10"
                            android:layout_marginTop="3dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_marginLeft="5dip"
                    android:orientation="vertical" >

                    <!-- 头盔 -->

                    <include
                        android:id="@+id/equipmentLayout2"
                        layout="@layout/equipment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="10dip" />

                    <!-- 饰品 -->

                    <include
                        android:id="@+id/equipmentLayout4"
                        layout="@layout/equipment" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLayout"
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <com.vikings.sanguo.ui.PressedZoomButton
                    android:id="@+id/upgradeBtn"
                    style="@style/btn_6"
                    android:text="将领升级" />

                <com.vikings.sanguo.ui.PressedZoomButton
                    android:id="@+id/evolveBtn"
                    style="@style/btn_6"
                    android:text="将领进化"
                    android:visibility="gone" />

                <com.vikings.sanguo.ui.PressedZoomButton
                    android:id="@+id/favourBtn"
                    style="@style/btn_6"
                    android:text="宠幸换装"
                    android:visibility="gone" />

                <com.vikings.sanguo.ui.PressedZoomButton
                    android:id="@+id/strengthBtn"
                    style="@style/btn_6"
                    android:layout_marginLeft="20dip"
                    android:text="强化统率" />
            </LinearLayout>

            <!-- 统率 -->

            <FrameLayout
                android:id="@+id/armPropLayout"
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="16.5dip"
                    android:layout_marginTop="11dip"
                    android:background="@drawable/info_bg_top" />

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/info_bg" />

                <TextView
                    style="@style/color18_16"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="11dip"
                    android:layout_marginTop="6dip"
                    android:text="统率" />

                <TextView
                    android:id="@+id/armPropsDesc"
                    style="@style/color8_8"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="32dip"
                    android:layout_marginTop="10dip"
                    android:text="统率能够增强士兵的攻防能力" />

                <LinearLayout
                    android:id="@+id/armPropContent"
                    android:layout_width="290dip"
                    android:layout_height="58dip"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="3dip"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>

            <!-- 技能 -->

            <FrameLayout
                android:id="@+id/skillLayout"
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="16.5dip"
                    android:layout_marginTop="11dip"
                    android:background="@drawable/info_bg_top" />

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/info_bg" />

                <TextView
                    style="@style/color18_16"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="11dip"
                    android:layout_marginTop="6dip"
                    android:text="技能" />

                <TextView
                    android:id="@+id/skillsDesc"
                    style="@style/color8_8"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="32dip"
                    android:layout_marginTop="10dip"
                    android:text="学习后可以在战斗中施放技能" />

                <LinearLayout
                    android:id="@+id/skillContent"
                    android:layout_width="291dip"
                    android:layout_height="58dip"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="7dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>

            <!-- 组合技能 -->

            <FrameLayout
                android:id="@+id/skillCombinationLayout"
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="16.5dip"
                    android:layout_marginTop="11dip"
                    android:background="@drawable/info_bg_top" />

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/info_bg" />

                <TextView
                    style="@style/color18_16"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="11dip"
                    android:layout_marginTop="6dip"
                    android:text="组合技" />

                <LinearLayout
                    android:id="@+id/skillCombinationContent"
                    android:layout_width="291dip"
                    android:layout_height="58dip"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="7dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/heroBelowBtnFrame"
        style="@style/w_fill_h_wrap"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone" >

        <ImageView
            style="@style/w_fill_h_wrap"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/custom_dialog_btm" />

        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/hero_go_battle"
            style="@style/btn_common"
            android:layout_gravity="center_horizontal|bottom"
            android:text="替换将领" />
    </FrameLayout>

</FrameLayout>