<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:gravity="left|center_vertical"
    
    android:orientation="horizontal"
    android:paddingBottom="1dip"
    android:paddingLeft="5dip" >

    <ImageView
        android:id="@+id/smallIcon"
        style="@style/wrap_content" />

    <TextView
        android:id="@+id/name"
        style="@style/color8_11"
        android:layout_marginLeft="2dip" />

    <TextView
        android:layout_width="2dip"
        android:layout_height="wrap_content" />

    <FrameLayout
        style="@style/wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip" >

        <com.vikings.sanguo.ui.ProgressBar
            android:id="@+id/progressBar"
            style="@style/wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/progress_bg_200"
            android:src="@drawable/progress_blue_200" />

        <TextView
            android:id="@+id/progressDesc"
            style="@style/color14_10"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>