<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="94dip"
    android:layout_height="wrap_content"
    android:paddingLeft="1dip"
    android:paddingRight="1dip" >

    <LinearLayout
        style="@style/wrap_content"
        android:layout_width="60dip"
        android:layout_height="30dip"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="32dip"
        android:background="@drawable/common_bg_tm6"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/name"
            style="@style/color13_9"
            android:gravity="left" />

        <TextView
            android:id="@+id/addDesc"
            style="@style/color20_9"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/level"
            style="@style/color13_9" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/iconLayout"
        style="@style/wrap_content"
        android:layout_gravity="left|center_vertical" >

        <ImageView
            style="@style/wrap_content"
            android:background="@drawable/hero_skill_unit_bg" />

        <ImageView
            android:id="@+id/icon"
            style="@style/wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/hero_skill_unit_add" />

        <ImageView
            style="@style/wrap_content"
            android:background="@drawable/hero_skill_unit_top" />
    </FrameLayout>

</FrameLayout>