<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/smallIcon"
        style="@style/wrap_content" />

    <TextView
        android:id="@+id/name"
        style="@style/color8_11"
        android:layout_marginLeft="2dip" />

    <TextView
        android:layout_width="2dip"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/attack"
        style="@style/color10_11"
        android:layout_width="96dip"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/defend"
        style="@style/color10_11"
        android:layout_width="96dip"
        android:gravity="left|center_vertical" />

</LinearLayout>