<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="3dip"
    >
     

    <!-- 宠幸将领头像 -->
    <include layout="@layout/hero_icon" />

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:orientation="vertical"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="0dip"
        android:layout_gravity="center_vertical"
        >

        <!-- 宠幸将领信息 -->
        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal" >
            
            <!-- 将领称谓 -->
            <LinearLayout
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:background="@drawable/hero_name_board"
            android:paddingLeft="5dip"
            android:paddingRight="5dip">
            <TextView
                android:id="@+id/qualityName"
                style="@style/color11_12"
                android:shadowColor="@color/black"
                android:shadowRadius="1.0" 
                android:text="至尊"
                android:textStyle="bold"
                />

            <!-- 将领名字 -->
            <TextView
                android:id="@+id/heroName"
                style="@style/color11_14"
                android:layout_marginLeft="5dip"
                android:shadowColor="@color/black"
                android:shadowRadius="1.0" 
                android:text="女王大人"
                android:textStyle="bold"
                />
			</LinearLayout>
            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <!-- BUFF状态 -->
            <TextView
                android:id="@+id/herotime"
                style="@style/color21_14"
                android:layout_marginLeft="5dip"
                android:text="兴奋值LV0"
                android:textStyle="bold"
                 />
        </LinearLayout>

        <!-- 宠幸技能描述 -->
        <TextView
            android:id="@+id/heroskill"
            style="@style/color9_12"
            android:layout_marginTop="1dip" 
            android:gravity="left"
            android:text="将领熟练"
            android:textStyle="bold"
            />
        <LinearLayout 
            android:id="@+id/heroLayout"
            style="@style/w_fill_h_wrap"
            android:layout_marginTop="1dip" 
            android:orientation="horizontal"
            >
            
            <TextView 
                android:id="@+id/heroAttack"
                style="@style/color9_12"
                android:gravity="left"
                android:layout_gravity="left"
                android:text="攻击力: 9999"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            
            <TextView 
                android:id="@+id/heroDefent"
                android:layout_gravity="right"
                style="@style/color9_12"
                android:gravity="left"
                android:layout_marginRight="3dip"
                android:text="防御力: 9999"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>