<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingTop="3dip" >

    <ImageView
        android:id="@+id/smallIcon"
        style="@style/wrap_content" />

    <TextView
        android:id="@+id/name"
        style="@style/color8_11"
        android:layout_marginLeft="2dip" />

    <TextView
        android:id="@+id/desc"
        style="@style/color8_11" />

</LinearLayout>