<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <FrameLayout
        android:id="@+id/hero_item"
        style="@style/wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="6dip"
        android:background="@drawable/hero_baseboard" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal" 
            android:layout_marginTop="15dip"
            android:layout_marginLeft="1px">

            
            <FrameLayout
                android:layout_width="62dip"
                android:layout_height="62dip"
																>"

                <FrameLayout
                    style="@style/wrap_content"
                    android:layout_gravity="bottom|center_horizontal" >

                   
                    <!-- 
                    <TextView
        				android:id="@+id/state"
        				android:gravity="center"
        				style="@style/color25_11"
        				android:layout_width="60dip"
        				android:layout_gravity="bottom|center_horizontal"
        				android:text="已招募"
        				android:visibility="gone" 
        				android:background="@drawable/state_bg"  
        				android:layout_marginBottom="1dip"     				
					/>
					 -->
                     <include layout="@layout/hero_refresh_icon"   />
                </FrameLayout>
                <ImageView
                        android:id="@+id/rating_flop"
                        style="@style/wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="2dip"
                        android:layout_marginTop="4dip"
                        android:visibility="gone" />
               
                
            </FrameLayout>

            <TextView
                android:id="@+id/name"
                style="@style/color5_11"
                android:layout_gravity="center_horizontal|bottom"
                android:ellipsize="end"
                android:maxEms="5"
                android:singleLine="true"
                />
        </LinearLayout>
         
    </FrameLayout>
<!-- 
android:background="@drawable/hero_frame" 
 -->
</LinearLayout>