<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/grid_item"
        style="@style/wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="6dip"
        android:background="@drawable/hero_statistics_bg" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:background="@drawable/hero_statistics_frame" >

                <FrameLayout
                    style="@style/wrap_content"
                    android:layout_gravity="bottom|center_horizontal" >

                    <include layout="@layout/hero_icon" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/name"
                style="@style/color7_11"
                android:layout_gravity="center_horizontal|bottom"
                android:ellipsize="end"
                android:maxEms="5"
                android:singleLine="true"
                android:text="武将逍遥" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>