<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <View
        style="@style/wrap_content"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/duplicate_content_line"
        android:visibility="invisible" />
            
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/content"
            style="@style/wrap_content"
            android:orientation="vertical" 
             android:layout_gravity="left">
        </LinearLayout>
      
         <LinearLayout
            android:id="@+id/content_space"
            style="@style/wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/content1"
            style="@style/wrap_content"
            android:orientation="vertical" 
            android:layout_gravity="right">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>