<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:orientation="vertical"
    android:paddingBottom="3dip" >

    <include
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal"
        layout="@layout/gradient_msg" />

    <LinearLayout
        android:id="@+id/selfRankLayout"
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/hero_add_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/rank"
            style="@style/color6_14" />

        <LinearLayout
            style="@style/wrap_content"
            android:layout_marginTop="2dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/reward"
                style="@style/color13_12" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/awardBtn"
                style="@style/btn_2"
                android:layout_marginLeft="10dip"
                android:text="领奖" />
        </LinearLayout>

        <TextView
            style="@style/color17_10"
            android:layout_marginTop="2dip"
            android:text="注意:请在今日内领奖,过期无法补领" />
    </LinearLayout>

</LinearLayout>