<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:orientation="vertical"
    android:paddingBottom="3dip" >

    <LinearLayout
        android:id="@+id/selfRankLayout"
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/hero_add_bg"
        android:orientation="vertical"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/rank"
            style="@style/color14_10"
            android:layout_gravity="top"
            android:gravity="left" />

        <FrameLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/reward_spec"
                style="@style/color13_10"
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/black_shade_bg"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:visibility="gone" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/awardBtn"
                style="@style/btn_2"
                android:layout_gravity="right"
                android:text="领 奖"
                android:textColor="@color/color6"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/award_propmt"
            style="@style/color15_10"
            android:layout_gravity="center_horizontal|bottom"
            android:text="注意:请在今日内领奖,过期无法补领"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>