<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/honor_rank_layout"
    style="@style/wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/transcript_list_bg"
    android:orientation="horizontal" >

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="20dip" >

        <FrameLayout
            style="@style/wrap_content"
            android:layout_gravity="center_vertical" >

            <include layout="@layout/user_icon" />
        </FrameLayout>

        <LinearLayout
            style="@style/wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                style="@style/color16_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guild"
                style="@style/color14_10"
                android:layout_width="100dip"
                android:layout_marginTop="2dip" 
                android:gravity="left" 
                android:singleLine="true"/>

            <TextView
                android:id="@+id/desc"
                style="@style/color14_10"
                android:layout_marginTop="2dip" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/reward_item"
        style="@style/wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dip"
        android:background="@drawable/honor_box_btm_other" >

        <ImageView
            android:id="@+id/reward"
            style="@style/wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>