<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/time"
            style="@style/color22_11"
            android:background="@drawable/common_bg_btm1"
            android:gravity="center_vertical"
            android:paddingRight="5dip"
            android:paddingLeft="5dip"
             />

        <TextView
            style="@style/wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/name"
            style="@style/color23_13" />

        <TextView
            android:id="@+id/result"
            style="@style/color22_11"
            android:layout_marginLeft="5dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/logDesc"
        style="@style/color9_13"
        android:layout_gravity="left"
        android:enabled="true"
        android:gravity="left"
        android:maxLines="3" />

</LinearLayout>