<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLine"
    style="@style/w_fill_h_wrap"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <FrameLayout
        style="@style/wrap_content"
        android:background="@drawable/result_item_bg" >

        <ImageView
            android:id="@+id/itemIcon"
            style="@style/wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemName"
            style="@style/k7_color1_13" />

        <TextView
            android:id="@+id/itemCount"
            style="@style/k7_color1_13" />
    </LinearLayout>

</LinearLayout>