<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:paddingLeft="1dip"
        android:paddingRight="1dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="30dip"
            android:background="@drawable/tab_bottom" />

        <LinearLayout
            android:id="@+id/tab"
            style="@style/wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center|bottom"
            android:orientation="horizontal" >

            <FrameLayout
                style="@style/wrap_content"
                android:layout_marginRight="1dip" >

                <ImageButton
                    android:id="@+id/tab1"
                    style="@style/tab_2item"
                    android:background="@drawable/tab_btn1_press"
                    android:gravity="bottom|center_horizontal" />

                <ImageView
                    android:id="@+id/tabwords1"
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/hero_word_press" />
            </FrameLayout>

            <FrameLayout style="@style/wrap_content" >

                <ImageButton
                    android:id="@+id/tab2"
                    style="@style/tab_2item"
                    android:background="@drawable/tab_btn1"
                    android:gravity="bottom|center_horizontal" />

                <ImageView
                    android:id="@+id/tabwords2"
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/armbtn_word_bg" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>