<?xml version="1.0" encoding="utf-8"?>
<!-- 列表上端内容 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listTitleLayout"
    style="@style/w_fill_h_wrap"
    android:layout_marginBottom="3dip"
    android:layout_marginTop="3dip"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gradient_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/listTitle"
            style="@style/color16_13" />
    </LinearLayout>

</LinearLayout>