<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_sm_tab_change_passport"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_sm_tab_change_org_passport_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_tab_change_passport_org_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="right"
            android:text="当前登录的账号："
            android:textColor="#2996e3"
            android:textSize="14.5sp" >
        </TextView>

        <TextView
            android:id="@+id/main_sm_tab_change_passport_org_passport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:text="18268820688"
            android:textColor="#2996e3"
            android:textSize="14.5sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_tab_change_passport_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_tab_change_passport_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="right"
            android:text="支付账号："
            android:textColor="#2996e3"
            android:textSize="14.5sp" >
        </TextView>

        <EditText
            android:id="@+id/main_sm_tab_change_passport_edt"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sm_input_edit"
            android:digits="0123456789"
            android:hint="请输入您认证的手机号码"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:paddingLeft="7.3dp"
            android:singleLine="true"
            android:textColor="@color/input_edit_content"
            android:textColorHint="@color/input_edit_hint"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_tab_change_passport_password_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_tab_change_passport_password_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="支付密码："
            android:textColor="#2996e3"
            android:textSize="14.5sp" >
        </TextView>

        <EditText
            android:id="@+id/main_sm_tab_change_passport_password_edt"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sm_input_edit"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入认证账号的支付密码"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="7.3dp"
            android:singleLine="true"
            android:textColor="@color/input_edit_content"
            android:textColorHint="@color/input_edit_hint"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_tab_change_passport_hint_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_tab_change_passport_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="问：支付密码有什么用？\n答：为保障您的余额资金安全，超过安全金额的交易需输入支付密码。"
            android:textColor="#6f6f6f"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_tab_change_passport_button_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_sm_tab_change_passport_comfirm_btn"
            android:layout_width="110.67dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/sm_main_menu_auth_button"
            android:text="切换账号"
            android:textColor="#ffffff" >
        </Button>
    </LinearLayout>

</LinearLayout>