<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="54.67dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:textColor="#29323B"
        android:textSize="13.3sp" />

    <TextView
        android:id="@+id/paid_amount"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:ellipsize="marquee"
        android:gravity="right"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingRight="18dp"
        android:singleLine="true"
        android:textColor="#29323B"
        android:textSize="13.3sp" />

    <TextView
        android:id="@+id/pay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="36dp"
        android:gravity="left"
        android:textColor="#5B6E7C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pay_text_ret"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:gravity="left"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingRight="18dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#EC5B29"
        android:textSize="13.3sp" />

    <ImageView
        android:id="@+id/pay_img_ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="36dp"
        android:layout_toLeftOf="@id/pay_text_ret"
        android:gravity="center" />

</RelativeLayout>