<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_sm_menu_auth_pay_by_password"
    android:layout_width="260dp"
    android:layout_height="166dp"
    android:background="@drawable/sm_main_menu_input_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_sm_menu_auth_pay_password_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_menu_auth_pay_password_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="请输入支付密码："
            android:textColor="#29323b"
            android:textSize="14.5sp" >
        </TextView>

        <EditText
            android:id="@+id/main_sm_menu_auth_pay_password_edt"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/sm_input_edit"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入支付密码"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="7.3dp"
            android:singleLine="true"
            android:textColor="@color/input_edit_content"
            android:textColorHint="@color/input_edit_hint"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_menu_auth_pay_by_password_hint_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_menu_auth_pay_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="指易付提示：忘记密码？客服电话：0571-87966799"
            android:textColor="#29323b"
            android:lineSpacingExtra="4dp"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_sm_menu_auth_pay_by_password_button_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:id="@+id/main_sm_menu_auth_pay_by_password_button_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_sm_menu_auth_pay_by_password_cancel_btn"
                android:layout_width="110.67dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sm_cancel_btn"
                android:text="其他方式支付"
                android:textColor="#6c6c6c" >
            </Button>

            <Button
                android:id="@+id/main_sm_menu_auth_pay_by_password_comfirm_btn"
                android:layout_width="110.67dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sm_main_menu_auth_button"
                android:text="确 定"
                android:textColor="#ffffff" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>