<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_sm_menu_auth_pay"
    android:layout_width="260dp"
    android:layout_height="176dp"
    android:background="@drawable/sm_main_menu_input_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_sm_menu_auth_pay_price_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_menu_auth_pay_price_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="支付金额："
            android:textColor="#29323b"
            android:textSize="14.5sp" >
        </TextView>

        <TextView
            android:id="@+id/main_sm_menu_auth_pay_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:text=""
            android:textColor="#29323b"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_menu_auth_pay_balance_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_menu_auth_pay_price_balance_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="当前余额："
            android:textColor="#29323b"
            android:textSize="14.5sp" >
        </TextView>

        <TextView
            android:id="@+id/main_sm_menu_auth_pay_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#29323b"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_menu_auth_pay_hint_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_menu_auth_pay_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="指易付提示：请点击确定支付。客服电话：0571-87966799"
            android:textColor="#29323b"
            android:lineSpacingExtra="4dp"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_sm_menu_auth_pay_button_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:id="@+id/main_sm_menu_auth_pay_button_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_sm_menu_auth_pay_cancel_btn"
                android:layout_width="110.67dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sm_cancel_btn"
                android:text="其他方式支付"
                android:textColor="#6c6c6c" >
            </Button>

            <Button
                android:id="@+id/main_sm_menu_auth_pay_comfirm_btn"
                android:layout_width="110.67dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sm_main_menu_auth_button"
                android:text="确 定"
                android:textColor="#ffffff" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>