<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_sm_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/main_sm_menu_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="fill_horizontal"
        android:orientation="vertical"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/main_sm_menu_inside_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sm_main_menu_input_bg"
            android:gravity="fill_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_sm_menu_top_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sm_main_menu_input_top"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/main_sm_menu_user_img_zyf"
                    android:layout_width="43.3dp"
                    android:layout_height="51.3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="2.6dp"
                    android:scaleType="center"
                    android:src="@drawable/sm_main_menu_zyf_icon" />

                <LinearLayout
                    android:id="@+id/main_sm_menu_user_number_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/main_sm_menu_user_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textColor="#7d7d7d"
                        android:textSize="13.3sp" />

                    <ImageView
                        android:id="@+id/main_sm_menu_user_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/main_sm_menu_user_number"
                        android:scaleType="center"
                        android:src="@drawable/sm_main_menu_detail"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/main_sm_menu_user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="#7d7d7d"
                    android:textSize="13.3sp" />

                <LinearLayout
                    android:id="@+id/main_sm_menu_top_btn_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <!-- android:layout_marginTop="50dp" -->
                    <!-- android:gravity="left" -->
                    <!-- android:paddingLeft="70dp" -->

                    <Button
                        android:id="@+id/main_sm_menu_btn_auth"
                        android:layout_width="70dp"
                        android:layout_height="31dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/sm_main_menu_auth_button"
                        android:gravity="center"
                        android:text="安全认证"
                        android:textSize="14sp"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/main_sm_menu_btn_inquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/sm_main_menu_inquiry_button" />

                    <Button
                        android:id="@+id/main_sm_menu_btn_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/sm_main_menu_help_btn" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/sm_main_menu_image_split"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sm_main_menu_split" />

            <LinearLayout
                android:id="@+id/main_sm_menu_bottom_ll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/main_sm_menu_bottom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="请选择付费方式"
                    android:textColor="#484848"
                    android:textSize="13.3sp" />

                <GridView
                    android:id="@+id/main_sm_menu_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>