<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sm_main_menu_grid_wzbj"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="46.7dp"
        android:layout_height="32.7dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="2dp"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/image_split"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/sm_main_menu_grid_split"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textColor="#282828"
        android:textSize="17sp" />

</LinearLayout>