<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="228dp"
    android:layout_height="wrap_content"
    android:background="@drawable/sm_pop_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/sm_warning" />

        <TextView
            android:id="@+id/text_hint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/image_hint"
            android:gravity="left"
            android:text="提  示"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/popup_close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:scaleType="center"
            android:src="@drawable/sm_close_btn" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="8dp"
        android:text="未知错误"
        android:textColor="#FFFFFF"
        android:textSize="13.3dp" />

    <Button
        android:id="@+id/popup_comfirm_btn"
        android:layout_width="72.6dp"
        android:layout_height="33.4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sm_main_menu_auth_button"
        android:text="确 定"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" >
    </Button>

</LinearLayout>