<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_sm_menu_auth_pay_modify_password"
    android:layout_width="260dp"
    android:layout_height="267dp"
    android:background="@drawable/sm_main_menu_input_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_sm_menu_auth_pay_modify_password_title_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:text="首次使用支付密码，为了您的资金安全，请修改："
        android:textColor="#086dba"
        android:textSize="14.5sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/main_sm_menu_auth_pay_old_password_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_menu_auth_pay_old_password_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="旧支付密码："
            android:textColor="#29323b"
            android:textSize="14.5sp" >
        </TextView>

        <EditText
            android:id="@+id/main_sm_menu_auth_pay_old_password_edt"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/sm_input_edit"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入当前的支付密码"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="7.3dp"
            android:singleLine="true"
            android:textColor="@color/input_edit_content"
            android:textColorHint="@color/input_edit_hint"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_menu_auth_pay_new_password_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_menu_auth_pay_new_password_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="新支付密码："
            android:textColor="#29323b"
            android:textSize="14.5sp" >
        </TextView>

        <EditText
            android:id="@+id/main_sm_menu_auth_pay_new_password_edt"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/sm_input_edit"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="请输入6-16位数字/字母"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="7.3dp"
            android:singleLine="true"
            android:textColor="@color/input_edit_content"
            android:textColorHint="@color/input_edit_hint"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_sm_menu_auth_pay_modify_password_hint_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_sm_menu_auth_modify_password_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="4dp"
            android:text="问：支付密码有什么用？\n答：为保障您的余额资金安全，超过安全金额的交易需输入支付密码。"
            android:textColor="#6f6f6f"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_sm_menu_auth_modify_password_button_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:id="@+id/main_sm_menu_auth_modify_password_button_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_sm_menu_auth_modify_password_cancel_btn"
                android:layout_width="110.67dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sm_cancel_btn"
                android:text="返 回"
                android:textColor="#6c6c6c" >
            </Button>

            <Button
                android:id="@+id/main_sm_menu_auth_modify_password_comfirm_btn"
                android:layout_width="110.67dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sm_main_menu_auth_button"
                android:text="修 改"
                android:textColor="#ffffff" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>