<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip" >

    <TextView
        android:id="@+id/msg"
        style="@style/color13_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/msg_notify"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:paddingLeft="25dip"
        android:paddingRight="10dip"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="3dip"
        android:background="@drawable/notify_attack" />

</FrameLayout>