<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    style="@style/wrap_content" >

    <ImageView
        android:id="@+id/bg"
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/fief_scroll_cell" />

    <LinearLayout
        android:layout_width="68.7dip"
        android:layout_height="90.7dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/fiefName"
            style="@style/color16_9"
            android:layout_marginTop="3dip"
            android:text="荒废小寨" />

        <FrameLayout
            android:layout_width="54dip"
            android:layout_height="50dip"
            android:layout_marginTop="1dip"
            android:background="@drawable/fief_scroll_icon_bg" >

            <ImageView
                android:id="@+id/fiefIcon"
                style="@style/wrap_content"
                android:layout_gravity="center" />

            <FrameLayout
                android:id="@+id/heroCntLayout"
                style="@style/wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="1dip"
                android:background="@drawable/fief_scroll_hero_cnt_bg"
                android:paddingLeft="1dip"
                android:paddingRight="1dip" >

                <TextView
                    android:id="@+id/heroCnt"
                    style="@style/color13_9"
                    android:gravity="center" />
            </FrameLayout>

            <ImageView
                android:id="@+id/stat"
                style="@style/wrap_content"
                android:layout_gravity="center" />

            <FrameLayout
                android:id="@+id/resStat"
                android:layout_width="21dip"
                android:layout_height="15dip"
                android:layout_gravity="top|left"
                android:background="@drawable/res_pop"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/resIcon"
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/money" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/battleDesc"
                style="@style/color11_10"
                android:layout_gravity="bottom|center_horizontal"
                android:shadowColor="@color/red"
                android:shadowRadius="2.0"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/armCnt"
                style="@style/color14_9"
                android:layout_width="55dip"
                android:layout_height="12dip"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|left"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>