<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/content_title"
        layout="@layout/gradient_msg" />

    <FrameLayout
        android:id="@+id/header"
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="3dip"
        android:gravity="center"
        android:visibility="gone" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            style="@style/common_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:dividerHeight="6dip" />

        <TextView
            android:id="@+id/empty"
            style="@style/color8_17"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dip"
            android:visibility="gone" />

        <include layout="@layout/loading" />
    </LinearLayout>

</LinearLayout>