<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="1dip"
        android:paddingRight="1dip" >

        <ImageView
            style="@style/wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/tab_bottom" />

        <LinearLayout
            android:id="@+id/tabLayout"
            style="@style/wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dip"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/tab1"
                style="@style/tab_3item"
                android:layout_marginRight="2dip"
                android:background="@drawable/tab_btn1_press" />

            <ImageButton
                android:id="@+id/tab2"
                style="@style/tab_3item"
                android:layout_marginRight="2dip"
                android:background="@drawable/tab_btn1" />

            <ImageButton
                android:id="@+id/tab3"
                style="@style/tab_3item"
                android:layout_marginRight="2dip"
                android:background="@drawable/tab_btn1" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bonusLayout"
        android:layout_width="283dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:background="@drawable/hero_add_bg"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:visibility="gone" >

        <include layout="@layout/user_icon" />

        <LinearLayout
            style="@style/wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/progress"
                style="@style/wrap_content"
                android:layout_marginTop="2dip" >

                <com.vikings.sanguo.ui.ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/progress_bg_arena_200"
                    android:src="@drawable/progress_blue_arena_189" />

                <TextView
                    android:id="@+id/progressDesc"
                    style="@style/color13_10"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/desc"
                style="@style/color7_11"
                android:layout_marginTop="2dip"
                android:gravity="left" />
        </LinearLayout>

        <TextView
            android:id="@+id/award"
            style="@style/color13_12"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/button4" />
    </LinearLayout>

    <include
        android:id="@+id/gradientMsgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        layout="@layout/gradient_msg" />

</LinearLayout>