<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip" 
    android:layout_marginBottom="5dip">

    <ImageView style="@style/wrap_content"
        android:id="@+id/icon"
        android:layout_gravity="left|center_vertical"/>
    
    <TextView
        style="@style/k7_color6_13"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/name"
        android:layout_marginLeft="20dip"/>

    <TextView
        android:id="@+id/value"
        style="@style/k7_color6_13"
        android:layout_gravity="right|center_vertical"/>

</FrameLayout>