<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar"
    style="@style/wrap_content"
    android:layout_gravity="center_vertical" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/vip_bg" />

    <ImageView
        android:id="@+id/midProgress"
        style="@style/wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/progress"
        style="@style/wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/desc"
        style="@style/k7_color1_11"
        android:layout_gravity="center" />

</FrameLayout>