<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap" >

    <LinearLayout
        android:id="@+id/detailLayout"
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dip" />

        <include layout="@layout/quest_detail" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemLayout"
        style="@style/task_bg"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:paddingRight="15dip" >

        <include layout="@layout/quest_icon" />

        <LinearLayout
            style="@style/wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical" >

            <!--  
            <ImageView
                android:id="@+id/type"
                style="@style/wrap_content"
                android:gravity="left"
                android:visibility="visible" />
			-->
            <TextView
                android:id="@+id/name"
                style="@style/color26_14"
                android:layout_marginTop="2dip"
                android:gravity="left"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                style="@style/k7_color4_13"
                android:layout_marginTop="2dip"
                android:gravity="left"
                android:visibility="gone" />

            <TextView
                android:id="@+id/condition"
                style="@style/k7_color4_13"
                android:layout_marginTop="2dip"
                android:gravity="left"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
                android:id="@+id/type"
                style="@style/wrap_content"
                android:visibility="visible" 
                android:layout_marginRight="6dip"
                android:layout_marginTop="20dip"
                android:layout_gravity="right|top"/>
        
        <com.vikings.sanguo.ui.PressedImageButton
            android:id="@+id/finishBtn"
            style="@style/btn_5"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:src="@drawable/txt_lj"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>