<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="94dip"
    android:layout_height="70dip"
    android:background="@drawable/general_detail_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        style="@style/wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/name"
        style="@style/color5_10"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dip" />

    <ImageView
        android:id="@+id/stateImg"
        style="@style/wrap_content"
        android:layout_gravity="right|top" />

</FrameLayout>