<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="290dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_bg"
        android:orientation="vertical"
        android:padding="10dip" 
        android:gravity="center">

        <TextView
            android:id="@+id/desc"
            style="@style/color3_12"
            android:gravity="left"
            android:textStyle="bold" 
            android:layout_gravity="left|top"/>

        <FrameLayout
            android:id="@+id/userInfoLayout"
            style="@style/w_fill_h_wrap"
            android:visibility="gone" >

            <ImageView
                style="@style/wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dip"
                android:background="@drawable/fiefdetailbottom" />

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="6dip"
                android:paddingRight="6dip" >

                <include layout="@layout/user_icon" />

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/color7_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id"
                        style="@style/color4_12"
                        android:layout_marginTop="3dip" />
                </LinearLayout>

                <TextView
                    style="@style/wrap_content"
                    android:layout_weight="1" />

                <com.vikings.sanguo.ui.PressedZoomButton
                    android:id="@+id/changeUserBtn"
                    style="@style/btn_3"
                    android:layout_gravity="center_vertical"
                    android:text="修改ID" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/fill_parent"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridView"
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:horizontalSpacing="5dip"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dip" />
    </LinearLayout>

</LinearLayout>