<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_marginTop="5dip"
    android:background="@drawable/favor_city_bg" >

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/arrow" 
            android:layout_marginRight="10dip"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/province"
            style="@style/color4_13"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</FrameLayout>