<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <LinearLayout
        android:id="@+id/level_up_content"
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="52dip" >

            <LinearLayout
                android:id="@+id/equipmentLayout"
                style="@style/w_fill_h_wrap"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/equipmentName"
                        style="@style/color11_12" />

                    <TextView
                        android:id="@+id/equipmentQuality"
                        style="@style/color11_12" />
                </LinearLayout>

                <include layout="@layout/equipment" />

                <TextView
                    android:id="@+id/upgrade_effect"
                    style="@style/color14_12"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="10dip" />

                <LinearLayout
                    android:id="@+id/stateDescLayout"
                    style="@style/w_fill_h_wrap"
                    android:layout_marginBottom="15dip"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" >

                    <ImageView
                        android:id="@+id/stateIconSmall"
                        style="@style/wrap_content" />

                    <TextView
                        android:id="@+id/stateDesc"
                        style="@style/color10_12"
                        android:layout_marginLeft="3dip"
                        android:gravity="left" />
                </LinearLayout>

                <TextView
                    style="@style/color17_10"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dip"
                    android:text="点击任意位置关闭" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>