<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip" >

    <ScrollView
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/level_up_content"
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="50dip" >

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    layout="@layout/hero_icon" />

                <LinearLayout
                    style="@style/wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/heroTalent"
                        style="@style/color13_11" />

                    <TextView
                        android:id="@+id/heroName"
                        style="@style/color13_11"
                        android:layout_marginLeft="5dip" />
                </LinearLayout>

                <ImageView
                    style="@style/wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/separate_line1" />

                <FrameLayout
                    android:id="@+id/levelLayout"
                    style="@style/wrap_content"
                    android:layout_marginTop="5dip" >

                    <ImageView
                        style="@style/wrap_content"
                        android:background="@drawable/bg_tzcg" />

                    <LinearLayout
                        style="@style/wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/levelIcon1"
                            style="@style/wrap_content" />

                        <TextView
                            android:id="@+id/level"
                            style="@style/wrap_content" />

                        <ImageView
                            android:id="@+id/levelIcon2"
                            style="@style/wrap_content" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/evolveDesc"
                    style="@style/color8_14"
                    android:layout_gravity="center_horizontal"
                    android:text="该将领可以进化了"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/items"
                    style="@style/wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                style="@style/color11_10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:visibility="gone" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/goBtn"
                android:layout_width="130dip"
                android:layout_height="40dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/checkin_rewards"
                android:textColor="@color/color6"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>