<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:orientation="vertical" >

    <ScrollView
        style="@style/fill_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/desc"
                style="@style/color6_12"
                android:gravity="left" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>