<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:background="@drawable/common_item_bg"
    android:orientation="horizontal" >

    <FrameLayout
        style="@style/center_v"
        android:layout_marginLeft="10dip" >

        <include layout="@layout/user_icon" />
    </FrameLayout>

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/name"
                style="@style/color22_13" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/level"
                style="@style/color22_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/guild"
            style="@style/color9_11" />

        <TextView
            android:id="@+id/country"
            style="@style/color9_11" />
    </LinearLayout>

</LinearLayout>