<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:gravity="center_vertical"
    android:paddingLeft="10dip" >

    <include layout="@layout/arm_icon" />

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="10dip" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                style="@style/color22_12"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/common_bg_btm1" />

            <TextView
                android:id="@+id/setOffCount"
                style="@style/color3_12"
                android:layout_width="70dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/common_input1" />
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            style="@style/color1_12"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="2"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/moveCnt"
            android:layout_width="196dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:maxHeight="13dip"
            android:minHeight="13dip"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_img"
            android:thumb="@drawable/setoff_thumb_icon"
            android:thumbOffset="2dip" />
    </LinearLayout>

</LinearLayout>