<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:orientation="vertical" >
    <TextView style="@style/text_15_red"
        android:layout_width="200dip"
        android:id="@+id/msg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"/>

    <TextView android:id="@+id/confirm"
        android:layout_width="200dip"
        style="@style/k7_color6_13"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"/>
    
    <TextView android:id="@+id/divine"
        android:layout_width="200dip"
        style="@style/k7_color6_13"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="您是VIP,可使用占卜功能,预测本次战斗的结果!"
        android:visibility="gone"/>
</LinearLayout>