<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    style="@style/wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:id="@+id/icon"
            style="@style/wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="2dip" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        style="@style/k7_color6_11"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxEms="5"
        android:singleLine="true" />

</LinearLayout>