<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root" android:orientation="vertical"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	    <TextView 
	    	android:id="@+id/title"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textColor="#96631c"
	        android:padding="2dp"
	        android:textSize="13sp"/>
</LinearLayout>