<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    style="@style/fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:background="@drawable/common_bg_tm1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <!-- 士兵头像 -->

        <include layout="@layout/arm_icon" />

        <!-- 士兵信息 -->

        <LinearLayout
            android:layout_width="213dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:orientation="horizontal" >

                <!-- 士兵名字 -->

                <TextView
                    android:id="@+id/soldier_name"
                    style="@style/color11_16"
                    android:layout_height="20dip"
                    android:gravity="center_vertical"
                    android:text="精灵盾卫"
                    android:textStyle="bold" />

                <TextView
                    style="@style/wrap_content"
                    android:layout_weight="1" />

                <!-- 士兵小图片 -->

                <ImageView
                    android:id="@+id/armicon"
                    style="@style/wrap_content"
                    android:layout_gravity="center_vertical" />

                <!-- 士兵数量 -->

                <TextView
                    android:id="@+id/soldier_count"
                    style="@style/color11_14"
                    android:layout_height="20dip"
                    android:layout_gravity="right"
                    android:layout_marginRight="12dip"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:orientation="horizontal" >

                <!-- 士兵生命值 -->

                <TextView
                    android:id="@+id/soldier_hp"
                    style="@style/color7_11"
                    android:layout_width="106dip"
                    android:layout_height="20dip"
                    android:gravity="center_vertical" />

                <!-- 士兵攻击值 -->

                <TextView
                    android:id="@+id/soldier_attack"
                    style="@style/color7_11"
                    android:layout_width="106dip"
                    android:layout_height="20dip"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:orientation="horizontal" >

                <!-- 士兵防御值 -->

                <TextView
                    android:id="@+id/soldier_defense"
                    style="@style/color7_11"
                    android:layout_width="106dip"
                    android:layout_height="20dip"
                    android:gravity="center_vertical" />

                <!-- 士兵暴伤值 -->

                <TextView
                    android:id="@+id/soldier_hurt"
                    style="@style/color7_11"
                    android:layout_width="106dip"
                    android:layout_height="20dip"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 强化 -->

    <ScrollView
        style="@style/fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/propsLayout"
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dip"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>