<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dailyReward"
    android:layout_width="fill_parent"
    android:layout_height="480dip" >

    <FrameLayout
        android:id="@+id/checkin_content"
        style="@style/wrap_content"
        android:layout_height="390dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dip"
        android:paddingLeft="24dip"
        android:paddingRight="28dip"
        android:paddingTop="35dip" >

        <LinearLayout
            style="@style/wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/checkin_grid"
            android:orientation="vertical"
            android:paddingTop="30dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <FrameLayout
                    android:id="@+id/checkin_one"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <include layout="@layout/daily_reward_item" />

                    <ImageView
                        android:id="@+id/yiling"
                        style="@style/wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/txt_yl"
                        android:visibility="gone" />
                </FrameLayout>

                <View
                    android:layout_width="10dip"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:id="@+id/checkin_two"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip" >

                    <include layout="@layout/daily_reward_item" />

                    <ImageView
                        android:id="@+id/yiling"
                        style="@style/wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/txt_yl"
                        android:visibility="gone" />
                </FrameLayout>

                <View
                    android:layout_width="10dip"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:id="@+id/checkin_three"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <include layout="@layout/daily_reward_item" />

                    <ImageView
                        android:id="@+id/yiling"
                        style="@style/wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/txt_yl"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_marginTop="8dip" >

                <FrameLayout
                    android:id="@+id/checkin_four"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <include layout="@layout/daily_reward_item" />

                    <ImageView
                        android:id="@+id/yiling"
                        style="@style/wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/txt_yl"
                        android:visibility="gone" />
                </FrameLayout>

                <View
                    android:layout_width="10dip"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:id="@+id/checkin_five"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip" >

                    <include layout="@layout/daily_reward_item" />

                    <ImageView
                        android:id="@+id/yiling"
                        style="@style/wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/txt_yl"
                        android:visibility="gone" />
                </FrameLayout>

                <View
                    android:layout_width="10dip"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:id="@+id/checkin_six"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <include layout="@layout/daily_reward_item" />

                    <ImageView
                        android:id="@+id/yiling"
                        style="@style/wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/txt_yl"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="65dip"
                android:layout_marginTop="5dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </LinearLayout>

                <View
                    android:layout_width="15dip"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2" >
                </LinearLayout>

                <View
                    android:layout_width="15dip"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:id="@+id/checkin_seven"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:orientation="horizontal" >

                    <include layout="@layout/daily_reward_item" />

                    <ImageView
                        android:id="@+id/yiling"
                        style="@style/wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/txt_yl"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            style="@style/wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="90dip"
            android:background="@drawable/checkin_consecutive_days" />

        <com.vikings.sanguo.ui.PressedZoomButton
            android:id="@+id/checkinRewards"
            android:layout_width="130dip"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="48dip"
            android:background="@drawable/checkin_rewards"
            android:text="领取奖励"
            android:textColor="@color/color6"
            android:textStyle="bold" />
    </FrameLayout>

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/checkin_title"
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/checkin_head"
        android:enabled="false" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/checkin_close"
        style="@style/wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="15dip"
        android:layout_marginTop="90dip"
        android:background="@drawable/checkin_close" />

</FrameLayout>