<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="3dip"
    android:paddingRight="3dip"
    android:paddingTop="10dip" >

    <TextView
        style="@style/color7_15"
        android:text="输入你要邀请的玩家ID:" />

    <EditText
        android:id="@+id/userID"
        style="@style/custom_dialog_edit"
        android:layout_width="210dip"
        android:layout_marginTop="3dip"
        android:inputType="numberSigned"
        android:singleLine="true" />

</LinearLayout>