<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <include layout="@layout/equipment" />

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:orientation="horizontal" >

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/name"
                            style="@style/color11_14" />

                        <TextView
                            android:id="@+id/quality"
                            style="@style/color11_12"
                            android:layout_marginLeft="3dip" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/properties"
                        style="@style/color16_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/rating"
                    style="@style/wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                style="@style/color5_12"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_margin="10dip"
        android:background="@drawable/common_bg_tm5"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/equipmentEffectLayout"
            style="@style/w_fill_h_wrap"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/color13_12"
                android:text="【装备特效】" />

            <TextView
                android:id="@+id/effect"
                style="@style/color13_12"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stoneEffectLayout"
            style="@style/w_fill_h_wrap"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/color16_12"
                android:text="【宝石效果】" />

            <TextView
                android:id="@+id/effect"
                style="@style/color16_12"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/suit_desc_layout"
            style="@style/w_fill_h_wrap"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/suit_title"
                style="@style/color16_12"
                android:text="【套装效果】" />

            <TextView
                android:id="@+id/suit_effect"
                style="@style/color16_12"
                android:gravity="left" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>