<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/msg1"
        style="@style/color13_14"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="left"
        android:visibility="gone" />

    <TextView
        android:id="@+id/msg2"
        style="@style/color13_11"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:gravity="left"
        android:visibility="gone" />

</LinearLayout>