<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mode"
        style="@style/content_title"
        android:text="--请选择省份--" />

    <ListView
        style="@style/common_list"
        android:layout_width="250dip"
        android:layout_height="330dip" 
        android:layout_marginTop="2dip"
        android:layout_gravity="center_horizontal"
        android:id="@+id/listView">
    </ListView>

</LinearLayout>
