<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dip" >

    <com.vikings.sanguo.ui.ProgressBar
        android:id="@+id/progressBar"
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/progress_bg_200"
        android:src="@drawable/progress_green_long" />

    <TextView
        android:id="@+id/msg"
        style="@style/color5_13"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip" />
    
</LinearLayout>