<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_vertical"
        android:background="@drawable/common_bg_tm5"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="4dip" >

        <include layout="@layout/user_icon" />

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/name"
                    style="@style/color7_13"
                    android:layout_gravity="left|center_vertical"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/vipLayout"
                    style="@style/wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/vipIcon"
                        style="@style/wrap_content"
                        android:background="@drawable/player_vip" />

                    <TextView
                        android:id="@+id/vipLevel"
                        style="@style/wrap_content" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip" >

                <TextView
                    android:id="@+id/level"
                    style="@style/color5_13"
                    android:layout_gravity="left|center_vertical" />

                <TextView
                    android:id="@+id/userId"
                    style="@style/color5_13"
                    android:layout_gravity="right|center_vertical" />
            </FrameLayout>

            <TextView
                android:id="@+id/position"
                style="@style/color5_13"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="3dip" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/wrap_content"
        android:layout_weight="1" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/sendMsgBtn"
        style="@style/btn_common"
        android:layout_marginTop="8dip"
        android:text="发送信件" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/castleBtn"
        style="@style/btn_common"
        android:layout_marginTop="8dip"
        android:text="查看主城" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/kickedBtn"
        style="@style/btn_common"
        android:layout_marginTop="8dip"
        android:text="踢出家族" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/transferBtn"
        style="@style/btn_common"
        android:layout_marginTop="8dip"
        android:text="转让家族" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/elderBtn"
        style="@style/btn_common"
        android:layout_marginTop="8dip" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/closeBtn"
        style="@style/btn_common"
        android:layout_marginTop="8dip"
        android:text="关闭" />

</LinearLayout>