<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="2dip" >


    <TextView
        android:id="@+id/deplete"
        style="@style/color7_14"
         />

    <TextView
        android:layout_marginTop="15dip"
        android:id="@+id/desc"
        style="@style/color5_10"
        android:gravity="center"
        />


    <!-- 按钮 -->
    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/okBtn"
        style="@style/btn_common"
        android:layout_marginTop="30dip"
        android:text="确  定" />
    
    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/closeBtn"
        style="@style/btn_common"
        android:layout_marginTop="10dip"
        android:text="取  消" />

</LinearLayout>