<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:minHeight="200dip"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/newerDesc"
        style="@style/color5_12"
        android:layout_width="fill_parent"
        android:gravity="left" />

    <TextView
        android:id="@+id/vipDesc"
        style="@style/color6_12"
        android:layout_width="fill_parent"
        android:gravity="left" />

    <ScrollView
        style="@style/w_fill_h_wrap"
        android:layout_height="100dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/alert_ext_bg" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon"
                style="@style/wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginTop="10dip" />

            <TextView
                android:id="@id/desc"
                style="@style/color7_11"
                android:layout_width="fill_parent"
                android:gravity="left" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/time"
        style="@style/color19_13"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/activeBtn"
        style="@style/btn_common"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="激活" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/helpArmBtn"
        style="@style/btn_common"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="领取救兵" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/closeBtn"
        style="@style/btn_common"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="关闭" />

</LinearLayout>