<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:orientation="vertical"
    android:padding="10dip" >

    <FrameLayout style="@style/w_fill_h_wrap" >

        <TextView
            android:id="@+id/time"
            style="@style/color22_11"
            android:background="@drawable/common_bg_btm1"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" />

        <TextView
            android:id="@+id/logTitle"
            style="@style/color23_13"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <TextView
        android:id="@+id/logDesc"
        style="@style/color9_13"
        android:layout_gravity="left"
        android:enabled="true"
        android:gravity="left"
        android:maxLines="3" />

</LinearLayout>