<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bestRecord"
    style="@style/wrap_content"
    android:layout_gravity="right|center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone" >

    <ImageView
        style="@style/center_v"
        android:layout_marginLeft="5dip"
        android:background="@drawable/cur_record" 
        android:id="@+id/cur_record"/>

</LinearLayout>