<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <FrameLayout
        style="@style/wrap_content"
        android:layout_gravity="center_vertical" >

        <include layout="@layout/user_icon" />
    </FrameLayout>

    <LinearLayout
        style="@style/wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                style="@style/color9_14" />

            <TextView
                android:id="@+id/country"
                style="@style/color9_12"
                android:layout_marginLeft="2dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/guild"
            style="@style/color9_14"
            android:layout_marginTop="2dip" />

        <TextView
            android:id="@+id/desc"
            style="@style/color9_12"
            android:layout_marginTop="2dip" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/rewardLayout"
        style="@style/wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="10dip" >

        <ImageView
            style="@style/wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rank_box_bg" />

        <ImageView
            android:id="@+id/reward"
            style="@style/wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>