<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/wrap_content"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/effectTitleLayout"
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageView
            style="@style/wrap_content"
            android:background="@drawable/red_bg" />

        <TextView
            android:id="@+id/bestRecord"
            style="@style/color6_14"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/lastRecord"
        style="@style/color6_12"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip" 
        android:text="上次成功"/>

    <TextView
        style="@style/wrap_content"
        android:layout_weight="2" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/recordBtn"
        style="@style/btn_common"
        android:layout_gravity="center_horizontal"
        android:text="从xx关开始" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/bloodBtn"
        style="@style/btn_common"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:text="开启血战" />

    <com.vikings.sanguo.ui.PressedZoomButton
        android:id="@+id/honorBtn"
        style="@style/btn_common"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:text="血战荣耀" />

    <TextView
        style="@style/wrap_content"
        android:layout_weight="2" />

</LinearLayout>