<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:layout_gravity="center"
    android:background="@drawable/prompt_bg1"
    android:gravity="center" >

    <ImageView
        android:id="@+id/img1"
        style="@style/wrap_content" />

    <View
        style="@style/wrap_content"
        android:layout_width="10dip" />

    <ImageView
        android:id="@+id/img2"
        style="@style/wrap_content" />

    <View
        style="@style/wrap_content"
        android:layout_width="5dip" />

    <ImageView
        android:id="@+id/img3"
        style="@style/wrap_content" />

    <TextView
        android:id="@+id/img0"
        style="@style/wrap_content" />

</LinearLayout>