<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent" >

    <ScrollView style="@style/fill_parent" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_gravity="center_horizontal|top"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/forgeContent"
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dip"
                android:paddingTop="10dip" >

                <LinearLayout
                    style="@style/w_fill_h_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/equipmentLayout"
                        style="@style/wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/equipmentName"
                            style="@style/color1_14" />

                        <include layout="@layout/equipment" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/stateIconLayout"
                        style="@style/wrap_content" >

                        <ImageView
                            style="@style/wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/anvil" />

                        <ImageView
                            style="@style/wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dip"
                            android:background="@drawable/evolve_arrow" />

                        <ImageView
                            android:id="@+id/stateIcon"
                            style="@style/wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dip" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/newEquipmentLayout"
                        style="@style/wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/equipmentName"
                            style="@style/color1_14" />

                        <include layout="@layout/equipment" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressBarLayout"
                    style="@style/wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        style="@style/wrap_content"
                        android:background="@drawable/txt_qhz" />

                    <FrameLayout
                        style="@style/wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dip" >

                        <FrameLayout
                            style="@style/wrap_content"
                            android:layout_width="198dip" >

                            <ImageView
                                style="@style/wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:background="@drawable/progress_left" />

                            <com.vikings.sanguo.ui.ProgressBar
                                android:id="@+id/progressBar"
                                style="@style/wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/progress_bg_forge_271" />

                            <ImageView
                                android:id="@+id/progressRight"
                                style="@style/wrap_content"
                                android:layout_gravity="right|center_vertical" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/progressDesc"
                            style="@style/color14_12"
                            android:layout_gravity="center" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stateDescLayout"
                    style="@style/w_fill_h_wrap"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="horizontal"
                    android:paddingTop="5dip" >

                    <ImageView
                        android:id="@+id/stateIconSmall"
                        style="@style/wrap_content" />

                    <TextView
                        android:id="@+id/stateDesc"
                        style="@style/color2_12"
                        android:layout_marginLeft="3dip"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    style="@style/wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/effectTitleLayout"
                        style="@style/wrap_content"
                        android:layout_gravity="center_horizontal" >

                        <ImageView
                            style="@style/wrap_content"
                            android:background="@drawable/red_bg" />

                        <TextView
                            android:id="@+id/effectTitle"
                            style="@style/color6_14"
                            android:layout_gravity="center"
                            android:text="強化成功后，装备获得以下效果" />
                    </FrameLayout>

                    <LinearLayout
                        style="@style/w_fill_h_wrap"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip" >

                        <TextView
                            android:id="@+id/curEffect"
                            style="@style/color7_12"
                            android:gravity="left" />

                        <TextView
                            android:id="@+id/nextEffect"
                            style="@style/color7_12"
                            android:layout_marginTop="2dip"
                            android:gravity="left" />

                        <LinearLayout
                            android:id="@+id/costLayout"
                            style="@style/w_fill_h_wrap"
                            android:layout_marginTop="2dip"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/color7_12"
                                android:layout_marginLeft="2dip"
                                android:gravity="left"
                                android:text="強化材料：" />

                            <TextView
                                android:id="@+id/cost"
                                style="@style/color7_12"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/autoCheckedLayout"
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/checkedLayout"
                    style="@style/wrap_content" >

                    <ImageView
                        style="@style/wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/checked_bg" />

                    <ImageView
                        android:id="@+id/checked"
                        style="@style/wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/checked_top" />
                </FrameLayout>

                <TextView
                    style="@style/color12_14"
                    android:layout_marginLeft="2dip"
                    android:text="材料不足元宝自动购买材料" />
            </LinearLayout>

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/forgeBtn"
                style="@style/btn_common"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="开始强化" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/anima_layout"
        style="@style/fill_parent" >
    </FrameLayout>

</FrameLayout>