<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:background="@drawable/common_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <include layout="@layout/user_icon" />

    <TextView
        android:id="@+id/desc"
        style="@style/color9_13"
        android:layout_marginLeft="5dip" 
        android:gravity="left"/>

</LinearLayout>