<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:background="@drawable/common_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <include layout="@layout/user_icon" />

    <LinearLayout
        style="@style/wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dip" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal"
            android:paddingRight="5dip" >

            <TextView
                android:id="@+id/name"
                style="@style/color22_17" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/level"
                style="@style/color22_17"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <TextView
            android:id="@+id/position"
            style="@style/color9_13"
            android:layout_marginTop="2dip" />
    </LinearLayout>

</LinearLayout>