<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconLayout"
    style="@style/wrap_content"
    android:layout_gravity="center_vertical" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/icon"
        style="@style/wrap_content"
        android:layout_gravity="center" />

    <!-- 品质框 -->

    <ImageView
        android:id="@+id/talent"
        style="@style/wrap_content"
        android:background="@drawable/hero_talent_default" />

    <!-- 星星  最大状态，设置marginTop为7dip -->

    <LinearLayout
        android:id="@+id/starLayout"
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="7dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/star1"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star2"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star3"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star4"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star5"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star6"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>