<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <include layout="@layout/hero_armprop" />

    <TextView
        android:id="@+id/attack"
        style="@style/color17_9"
        android:layout_width="48dip" />

    <TextView
        android:id="@+id/defend"
        style="@style/color17_9"
        android:layout_width="48dip"
        android:layout_marginLeft="1dip" />

</LinearLayout>