<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconLayout"
    style="@style/wrap_content"
    android:layout_gravity="center_vertical" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/icon"
        style="@style/wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/state"
        style="@style/color25_11"
        android:layout_width="60dip"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="1dip"
        android:background="@drawable/state_bg"
        android:gravity="center"
        android:text="已招募"
        android:visibility="gone" />
    
    <!-- 品质框 -->

    <ImageView
        android:id="@+id/talent"
        style="@style/wrap_content"
        android:background="@drawable/hero_frame" />

    <!-- 星星  最大状态，设置marginTop为7dip-->

    <LinearLayout
        android:id="@+id/starLayout"
        style="@style/wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:layout_marginTop="7dip"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/star1"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star2"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star3"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star4"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star5"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/star6"
            style="@style/wrap_content"
            android:background="@drawable/star"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>