<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <include layout="@layout/hero_icon" />

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/qualityName"
                style="@style/color11_13"
                android:shadowColor="@color/black"
                android:shadowRadius="1.0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heroName"
                style="@style/color11_13"
                android:layout_marginLeft="5dip"
                android:shadowColor="@color/black"
                android:shadowRadius="1.0"
                android:textStyle="bold" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/heroLevel"
                style="@style/color11_13"
                android:layout_marginLeft="5dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heroLayout"
            style="@style/w_fill_h_wrap"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/heroAttack"
                style="@style/color1_11"
                android:layout_weight="1"
                android:gravity="left"
                android:text="攻击力: 9999" />

            <TextView
                android:id="@+id/heroDefent"
                style="@style/color1_11"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:gravity="left"
                android:text="防御力: 9999" />
        </LinearLayout>

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/color1_11"
                android:text="体力:" />

            <FrameLayout style="@style/wrap_content" >

                <com.vikings.sanguo.ui.ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/progress_bg_stamina"
                    android:src="@drawable/progress_green_stamina_81" />

                <TextView
                    android:id="@+id/progressDesc"
                    style="@style/color13_8"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/addressTitle"
                style="@style/color1_11"
                android:text="驻扎位置:" />
            <TextView
                android:id="@+id/address"
                style="@style/color1_11" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>