<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/info"
        style="@style/color6_10"
        android:layout_marginLeft="5dip"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:textColor="#ffe035"
         />

</LinearLayout>