<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/castleWindow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/fiefMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:orientation="horizontal" />

    <include layout="@layout/msg_notify" />

    <include layout="@layout/world_chat_notify" />

    <include layout="@layout/content" />

    <include layout="@layout/announce" />

    <include layout="@layout/sys_info" />

    <include layout="@layout/goback" />

    <include layout="@layout/guider" />

    <include layout="@layout/block" />

</FrameLayout>