<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manor_revivedLayout"
    style="@style/fill_parent"
    android:layout_marginTop="3dip"
    android:clickable="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="1dip"
        android:paddingRight="1dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="30dip"
            android:background="@drawable/tab_bottom" />

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center|bottom"
            android:orientation="horizontal" >

            <FrameLayout
                style="@style/wrap_content"
                android:layout_marginRight="1dip" >

                <ImageButton
                    android:id="@+id/tab1"
                    style="@style/tab_2item"
                    android:background="@drawable/tab_btn1_press"
                    android:gravity="bottom|center_horizontal" />

                <ImageView
                    android:id="@+id/armImage"
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="2dip"
                    android:background="@drawable/armbtn_word" />
            </FrameLayout>

            <FrameLayout
                style="@style/wrap_content"
                android:layout_marginLeft="1dip" >

                <ImageButton
                    android:id="@+id/tab2"
                    style="@style/tab_2item"
                    android:background="@drawable/tab_btn1"
                    android:gravity="bottom|center_horizontal" />

                <ImageView
                    android:id="@+id/bossImage"
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dip"
                    android:layout_marginTop="2dip"
                    android:background="@drawable/boss_word_bg" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- android:horizontalSpacing="2dip" -->

    <GridView
        android:id="@+id/gridView_revive"
        android:layout_width="286dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:cacheColorHint="#00000000"
        android:numColumns="3"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:verticalSpacing="5dip" />

</LinearLayout>