<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/reward1"
        style="@style/wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 图标 -->

        <FrameLayout
            android:layout_width="24.7dip"
            android:layout_height="24.7dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/result_item_bg" >

            <ImageView
                android:id="@+id/icon"
                style="@style/wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- 名称 -->

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginLeft="4dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                style="@style/color27_11"
                android:gravity="left" />

            <!-- 数值 -->

            <TextView
                android:id="@+id/value"
                style="@style/color27_11"
                android:layout_marginTop="0dip"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reward2"
        style="@style/wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 图标 -->

        <FrameLayout
            android:layout_width="24.7dip"
            android:layout_height="24.7dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/result_item_bg" >

            <ImageView
                android:id="@+id/icon"
                style="@style/wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- 名称 -->

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_marginLeft="4dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                style="@style/color27_11"
                android:gravity="left" />

            <!-- 数值 -->

            <TextView
                android:id="@+id/value"
                style="@style/color27_11"
                android:layout_marginTop="0dip"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>