<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="0dip"
    android:paddingRight="5dip" >

    <!-- 图标 -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <!-- 说明 -->

    <TextView
        android:id="@+id/desc"
        style="@style/color27_11"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:gravity="left" />

    <!-- 进度 -->

    <TextView
        android:id="@+id/progress"
        style="@style/k7_color8_11"
        android:layout_gravity="center_vertical" />

</LinearLayout>