<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:layout_gravity="bottom|center_horizontal" >

    <ImageView
        style="@style/wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/main_menu_bg" />

    <FrameLayout
        android:layout_width="320dip"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="15dip" >

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/homeBt"
                style="@style/wrap_content"
                android:background="@drawable/menu_castle" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/plunderBt"
                style="@style/wrap_content"
                android:background="@drawable/menu_plunder" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/attackBt"
                style="@style/wrap_content"
                android:background="@drawable/menu_attack" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/searchBt"
                style="@style/wrap_content"
                android:background="@drawable/menu_search" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/logBt"
                style="@style/wrap_content"
                android:background="@drawable/menu_log" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <com.vikings.sanguo.ui.PressedZoomButton
                android:id="@+id/refreshBt"
                style="@style/wrap_content"
                android:background="@drawable/menu_refresh" />
        </LinearLayout>

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/txt_menu_zc" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/txt_menu_qq" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/txt_menu_chuz" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/txt_menu_chaz" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/txt_menu_rz" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <ImageView
                style="@style/wrap_content"
                android:background="@drawable/txt_menu_sx" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>