<?xml version="1.0" encoding="utf-8"?>
<com.vikings.sanguo.ui.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <AbsoluteLayout
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </AbsoluteLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_x="0dip"
        android:layout_y="400dip"
        android:background="@drawable/guide_txt_bg"
        android:gravity="top"
        android:padding="10dip"
        android:text=""
        android:textColor="@color/white" />

    <FrameLayout
        style="@style/wrap_content"
        android:layout_x="250dp"
        android:layout_y="14dp"
        android:background="@drawable/skip_bg" >

        <ImageView
            android:id="@+id/skip"
            style="@style/wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/skip_plot" />
    </FrameLayout>

</com.vikings.sanguo.ui.DragLayout>