<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:background="@drawable/campagin_search_type_bg" >
    
    <TextView style="@style/color6_13"
        android:id="@+id/province"
        android:layout_gravity="center"/>
</FrameLayout>