<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/loading"
            style="@style/k7_color6_15"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:text="正在加载说明..."
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scroll"
            style="@style/fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/body"
                style="@style/fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/charge_me"
        style="@style/k7_color4_17"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:text="给自己充值" />

    <TextView
        android:id="@+id/charge_other"
        style="@style/k7_color3_17"
        android:layout_gravity="center_horizontal"
        android:text="给TA人充值" />

</LinearLayout>