<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dip" >

    <!-- <include layout="@layout/vip_user_icon" /> -->
    <include layout="@layout/user_icon" />

    <LinearLayout
        style="@style/wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dip" >

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="horizontal"
            android:paddingRight="5dip" >

            <TextView
                android:id="@+id/name"
                android:textStyle="bold"
                style="@style/color22_14" />

            <TextView
                style="@style/wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/level"
                style="@style/color22_14"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <TextView
            android:id="@+id/guild"
            style="@style/color1_12"
            android:layout_marginTop="2dip" />

        <TextView
            android:id="@+id/country"
            style="@style/color1_12"
            android:layout_marginTop="2dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/state"
            style="@style/color13_14"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/addFriend"
            style="@style/wrap_content"
            android:background="@drawable/button1"
            android:text="添加"
            android:textColor="@color/color6"
            android:textSize="16sp"
            android:textStyle="bold"
             />
    </LinearLayout>

</LinearLayout>