<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/userLayout"
        style="@style/wrap_content"
        android:layout_width="230dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/choose_bg_user"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="3dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="38dip"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        style="@style/w_fill_h_wrap"
        android:layout_height="38dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_server"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/hasUser"
            style="@style/wrap_content"
            android:background="@drawable/user_icon" />

        <LinearLayout
            style="@style/wrap_content"
            android:layout_width="180dip"
            android:layout_marginLeft="3dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/serverName"
                style="@style/color13_14"
                android:lines="2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userCount"
                style="@style/color13_12"
                android:layout_marginLeft="3dip"
                android:gravity="left"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/stateIcon"
            style="@style/wrap_content"
            android:background="@drawable/txt_state_lc" />
    </LinearLayout>

</FrameLayout>