<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconLayout"
    android:layout_width="60dip"
    android:layout_height="60dip" >

    <ImageView
        style="@style/wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/hero_icon_frame_bg" />

    <ImageView
        android:id="@+id/icon"
        style="@style/wrap_content"
        android:layout_gravity="center" />

    <ImageView
        style="@style/wrap_content"
        android:background="@drawable/hero_icon_frame" />

    <TextView
        android:id="@+id/evaluate"
        style="@style/wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="1dip"
         />

</FrameLayout>