<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/iconLayout"
                style="@style/wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingBottom="5dip"
                android:paddingRight="5dip" >

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/hero_skill_unit_bg" />

                <ImageView
                    android:id="@+id/skillIcon"
                    style="@style/wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    style="@style/wrap_content"
                    android:background="@drawable/hero_skill_unit_top" />
            </FrameLayout>

            <TextView
                android:id="@+id/skillName"
                style="@style/color7_15"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/skillDesc"
            style="@style/color5_13"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="left" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        style="@style/separate_line3" />

</LinearLayout>