<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:background="@drawable/btl_num_bg">
        
    <TextView android:id="@+id/skill"
        style="@style/k7_color1_13"
        android:layout_gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="2.0"/>
</FrameLayout>