<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        style="@style/k7_color11_11"
        android:text="★" />

    <TextView
        android:id="@+id/desc"
        style="@style/k7_color11_11"
        android:layout_width="fill_parent"
        android:gravity="left"/>

</LinearLayout>