<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:background="@drawable/alert_ext_bg"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:orientation="horizontal" >

        <include layout="@layout/hero_icon" />

        <LinearLayout
            style="@style/w_fill_h_wrap"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    style="@style/color11_13" />

                <TextView
                    style="@style/wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/rating"
                    style="@style/wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/w_fill_h_wrap"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/attack"
                    style="@style/color6_11" />

                <TextView
                    style="@style/wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/defend"
                    style="@style/color6_11" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        style="@style/color5_11"
        android:layout_width="fill_parent"
        android:gravity="left" />

</LinearLayout>