<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_fill_h_wrap"
    android:background="@drawable/common_bg_tm2"
    android:orientation="vertical" >

    <FrameLayout
        style="@style/w_fill_h_wrap"
        android:layout_marginTop="7dip" >

        <TextView
            android:id="@+id/atk"
            style="@style/war_info_top_left"
            android:text="攻方:" />

        <TextView
            android:id="@+id/atkName"
            style="@style/war_info_top_right" />
    </FrameLayout>

    <FrameLayout style="@style/w_fill_h_wrap" >

        <TextView
            style="@style/war_info_top_left"
            android:text="家族:" />

        <TextView
            android:id="@+id/family"
            style="@style/war_info_top_right" />
    </FrameLayout>

    <FrameLayout style="@style/w_fill_h_wrap" >

        <TextView
            style="@style/war_info_top_left"
            android:text="主战:" />

        <TextView
            android:id="@+id/troop"
            style="@style/war_info_top_right" />
    </FrameLayout>

    <FrameLayout style="@style/w_fill_h_wrap" >

        <TextView
            style="@style/war_info_top_left"
            android:text="援军:" />

        <TextView
            android:id="@+id/assist"
            style="@style/war_info_top_right" />
    </FrameLayout>

    <FrameLayout style="@style/w_fill_h_wrap" >

        <TextView
            style="@style/war_info_top_left"
            android:text="战力:" />

        <TextView
            android:id="@+id/attack_stronger"
            style="@style/war_info_top_right" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/skillFrame"
        style="@style/w_fill_h_wrap"
        android:layout_marginBottom="8dip" >

        <TextView
            style="@style/war_info_top_left"
            android:text="技能:" />

        <LinearLayout
            android:id="@+id/skill"
            style="@style/war_info_top_right"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>