<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/worldMsgLayout"
    style="@style/w_fill_h_wrap"
    android:layout_gravity="left|top"
    android:layout_marginTop="125dip"
    android:clickable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingLeft="3dip"
    android:paddingRight="3dip"
    android:paddingTop="8dip"
    android:visibility="gone" >

    <LinearLayout
        style="@style/w_fill_h_wrap"
        android:background="@drawable/gradient_bg"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <TextView
            android:id="@+id/worldMsg"
            style="@style/color13_12"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>