<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景图 -->
    <item
        android:id="@+android:id/background"
        android:drawable="@drawable/progress_bg_setoff_cnt"/>

    <!-- 全部能量图 -->
    <!--
         item
        android:id="@+android:id/SecondaryProgress"
        android:drawable="@drawable/bg"/
    -->
    <!-- 进和能量图 -->
    <item android:id="@+android:id/progress">
        <clip android:drawable="@drawable/progress_blue_290" />
    </item>

</layer-list>