# CONFIG file

url=http://pre.vk51.com:8104/resPre
serverUrl=server_v1
dvUrl=dv

serverTimeout=10000
disconnnetTime = 2000

#0:\u516c\u6d4b   1:\u5185\u6d4b  2:\u9884\u53d1\u5e03    3: 201
useFor=1

versionUrl=vc
noticeUrl=notice

imgUrl=img/android/
iconUrl=img/userIcon/
guildIconUrl=img/guildIcon/
soundUrl=sound/android/

downloadUrl=http://pre.vk51.com:8102/resPre/download/vk_sanguo_alpha2.apk

uploadUrl=upload
statUrl=stat
crashUrl=crash

clientType=0
channle=1
bindChannel=0

resultPageSize=10

heartBeatTime=10000
heartBeatTimeSlow=20000

gameId=5
mainPak=1