<?xml version="1.0" encoding="utf-8"?>

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
	android:pivotX="50%" android:pivotY="50%" android:fromDegrees="-360"
	android:toDegrees="0">
	<shape android:shape="ring" android:innerRadiusRatio="3"
		android:thicknessRatio="8" android:useLevel="false">
		<gradient android:type="sweep" android:useLevel="false"
			android:startColor="@color/white" android:centerColor="@color/gray"
			android:centerY="0.50" android:endColor="@color/gray" />
	</shape>
</rotate> 