<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/sm_main_tab_btn_normal" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/sm_main_tab_btn_normal" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/sm_main_tab_btn_selected" />
    <item android:state_checked="false" android:drawable="@drawable/sm_main_tab_btn_normal" />
</selector>