<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true" android:state_pressed="true"
		android:drawable="@drawable/sm_main_menu_auth_btn_bg_select" />
	<item android:state_focused="false" android:state_pressed="true"
		android:drawable="@drawable/sm_main_menu_auth_btn_bg_select" />
	<item android:state_focused="true" android:drawable="@drawable/sm_main_menu_auth_btn_bg_select" />
	<item android:state_focused="false" android:drawable="@drawable/sm_main_menu_auth_btn_bg_normal" />
</selector>